### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(INC Group),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,620756994,0,1,23,0,<.\Main.C><Main.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,248,3,0,0,49,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\IIC_R_W.C><IIC_R_W.C> 
OPTFFF 1,4,1,0,0,348,357,0,<.\Comm.C><Comm.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,18,4,0,0,79,1,0,0 }
OPTFFF 2,5,5,0,0,110,116,0,<.\Main.h><Main.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,40,4,0,0,108,1,0,0 }
OPTFFF 2,6,5,0,0,0,0,0,<.\c8051F340.h><c8051F340.h> 

ExtF <.\Main.h> 110,116,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,40,4,0,0,108,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF340)(S8051.DLL)()(TCYG.DLL)(-pCYGF340)
  OPTDBG 48126,9,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)()
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC300035115)
  OPTMM 1,0,(i:00)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

