[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=3377
Open File Line1=4611
Open File Line2=7908
Open File Line3=0
Open File Pos0=773
Open File Pos1=1783
Open File Pos2=8089
Open File Pos3=0
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,702,396
Open File Window Pos1=2,3,-1,-1,-4,-30,66,87,772,458
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,794,487
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,728,303
Open File0=.\Main.h
Open File1=.\Main.C
Open File2=.\Comm.C
Open File3=.\IIC_R_W.C
Open File4=
Remember Files=0

[Project Information]
Project Start=DC0704000400050010001B00100000002B
Working Time=85673

[Folders]
c_code=1
inc=1

