BL51 BANKED LINKER/LOCATER V6.20                                                        04/06/2012  13:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, IIC_R_W.obj, Comm.obj TO yian_huar_0318 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  IIC_R_W.obj (IIC_R_W)
  Comm.obj (COMM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  yian_huar_0318 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0005H     BIT_ADDR     ?BA?MAIN
            DATA    0025H     0002H     BIT_ADDR     ?BA?IIC_R_W
            DATA    0027H     0022H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_TR?COMM
            CODE    000AH     0001H     UNIT         ?PR?SEND_BUF_TRAN?COMM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?CLEAR_WDT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005AH     UNIT         ?PR?SERVICE_TIMER0?MAIN
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0275H     UNIT         ?PR?RECEIVE_DATA1?COMM
            CODE    02FBH     0231H     UNIT         ?PR?MAIN?MAIN
            CODE    052CH     00F3H     UNIT         ?PR?RECEIVE_DATA?COMM
            CODE    061FH     00BBH     UNIT         ?PR?SERVICE_COM?COMM
            CODE    06DAH     00ACH     UNIT         ?PR?_READEE?IIC_R_W
            CODE    0786H     009DH     UNIT         ?PR?SERVICE_COM1?COMM
            CODE    0823H     008CH     UNIT         ?C_C51STARTUP
            CODE    08AFH     0070H     UNIT         ?PR?_WRITEEE?IIC_R_W
            CODE    091FH     0061H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 2


            CODE    0980H     0055H     UNIT         ?PR?_SENDBYTE?IIC_R_W
            CODE    09D5H     0047H     UNIT         ?PR?READBYTE?IIC_R_W
            CODE    0A1CH     0035H     UNIT         ?PR?TRANS_DATA1?COMM
            CODE    0A51H     002FH     UNIT         ?PR?RESEND_MSG_PROC?COMM
            CODE    0A80H     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A9BH     001BH     UNIT         ?C_INITSEG
            CODE    0AB6H     001BH     UNIT         ?PR?SENDACK?IIC_R_W
            CODE    0AD1H     001BH     UNIT         ?PR?SENDNOACK?IIC_R_W
            CODE    0AECH     001BH     UNIT         ?PR?START?IIC_R_W
            CODE    0B07H     0019H     UNIT         ?PR?STOP?IIC_R_W
            CODE    0B20H     0017H     UNIT         ?PR?TRANS_DATA?COMM
            CODE    0B37H     0016H     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0B4DH     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0B60H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0B70H     000FH     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0B7FH     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    0B8CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B97H     000AH     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    0BA1H     0009H     UNIT         ?PR?SET_TRANREADY1?COMM
            CODE    0BAAH     0009H     UNIT         ?PR?SET_TRANREADY?COMM



OVERLAY MAP OF MODULE:   yian_huar_0318 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READEE?IIC_R_W
  +--> ?PR?TRANS_DATA1?COMM
  +--> ?PR?TRANS_DATA?COMM
  +--> ?PR?RECEIVE_DATA?COMM
  +--> ?PR?RECEIVE_DATA1?COMM
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SET_TRANREADY1?COMM
  +--> ?PR?CLEAR_WDT?MAIN

?PR?INIT_DEVICE?MAIN             -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?OSCILLATOR_INIT?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY_MS?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 3



?PR?_READEE?IIC_R_W              0015H    0007H
  +--> ?PR?START?IIC_R_W
  +--> ?PR?_SENDBYTE?IIC_R_W
  +--> ?PR?READBYTE?IIC_R_W
  +--> ?PR?SENDACK?IIC_R_W
  +--> ?PR?SENDNOACK?IIC_R_W
  +--> ?PR?STOP?IIC_R_W

?PR?RECEIVE_DATA1?COMM           0010H    0005H
  +--> ?PR?_READEE?IIC_R_W
  +--> ?PR?SET_TRANREADY1?COMM
  +--> ?PR?_WRITEEE?IIC_R_W

?PR?_WRITEEE?IIC_R_W             0015H    0007H
  +--> ?PR?START?IIC_R_W
  +--> ?PR?_SENDBYTE?IIC_R_W
  +--> ?PR?STOP?IIC_R_W
  +--> ?PR?_DELAY?MAIN

?PR?CLEAR_WDT?MAIN               -----    -----
  +--> ?PR?_READEE?IIC_R_W

*** NEW ROOT ***************************************************

?PR?SERVICE_COM?COMM             -----    -----
  +--> ?PR?DELAY_TR?COMM

*** NEW ROOT ***************************************************

?PR?SERVICE_COM1?COMM            -----    -----
  +--> ?PR?DELAY_TR?COMM



SYMBOL TABLE OF MODULE:  yian_huar_0318 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0823H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0826H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0823H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0823H         LINE#         133
  C:0825H         LINE#         134
  C:0826H         LINE#         135
  C:0827H         LINE#         136
  C:0829H         LINE#         185
  C:082CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        second
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:0028H         PUBLIC        COM_buf_point
  B:00A0H.3       PUBLIC        service_led
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        BUF_RECE1
  B:0020H.2       PUBLIC        block_writer
  D:0032H         PUBLIC        resend_msg_counter
  B:0021H.0       PUBLIC        ledon
  D:0033H         PUBLIC        resend_msg_length
  B:0098H.4       PUBLIC        REN0
  D:00FEH         PUBLIC        PCA0CPH4
  C:0B7FH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  C:0B37H         PUBLIC        Oscillator_Init
  X:0000H         PUBLIC        receivetime
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0034H         PUBLIC        BUF_TRCE1
  D:00E3H         PUBLIC        XBR2
  B:0022H.2       PUBLIC        guest_IN
  B:0023H.2       PUBLIC        sreceiveend_1
  C:02FBH         PUBLIC        main
  D:0022H         PUBLIC        status
  D:003CH         PUBLIC        RTC_BUF
  D:00ACH         PUBLIC        SBCON1
  I:001CH         PUBLIC        receivetime_1
  D:0024H         PUBLIC        Flag1
  B:0023H.7       PUBLIC        serviceled
  D:0020H         PUBLIC        Flag2
  B:0020H.6       PUBLIC        resend_msg
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 5


  D:00B5H         PUBLIC        SBRLH1
  D:0021H         PUBLIC        Flag3
  D:0023H         PUBLIC        Flag4
  D:0040H         PUBLIC        time20ms_out
  D:00B4H         PUBLIC        SBRLL1
  C:0A80H         PUBLIC        _Delay_ms
  C:0B60H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        keyenable
  D:0041H         PUBLIC        temp
  D:00D4H         PUBLIC        P0SKIP
  C:000EH         PUBLIC        clear_wdt
  B:0020H.1       PUBLIC        setup_mode
  C:0B97H         PUBLIC        Interrupts_Init
  B:0023H.0       PUBLIC        tranbuffull_1
  D:0042H         PUBLIC        COM1_buf_point
  B:0023H.5       PUBLIC        led_status
  D:00B2H         PUBLIC        OSCICN
  B:0023H.6       PUBLIC        TRFLAG
  B:00A0H.1       PUBLIC        OE0
  B:00A0H.2       PUBLIC        OE1
  C:0B70H         PUBLIC        Init_Device
  D:0043H         PUBLIC        box
  D:00B9H         PUBLIC        CLKMUL
  D:0044H         PUBLIC        resend_msg_sec
  B:0024H.2       PUBLIC        keyrelase
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  X:0001H         PUBLIC        resend_msg_buf
  B:0024H.0       PUBLIC        keyaction
  B:0098H.1       PUBLIC        TI0
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  X:0041H         PUBLIC        receive_length
  D:0045H         PUBLIC        COM1_buf_trce_point
  B:0024H.5       PUBLIC        tranready
  D:008AH         PUBLIC        TL0
  D:00F9H         PUBLIC        PCA0L
  B:0088H.4       PUBLIC        TR0
  B:0022H.3       PUBLIC        all_off
  B:0088H.6       PUBLIC        TR1
  B:0024H.3       PUBLIC        sreceive
  X:0042H         PUBLIC        BUF_RECE
  B:0020H.4       PUBLIC        flag20ms
  B:0023H.3       PUBLIC        servicesw
  B:0023H.4       PUBLIC        tranready_1
  B:0021H.1       PUBLIC        TIME_2MS
  D:0098H         PUBLIC        SCON0
  B:0024H.6       PUBLIC        command_echo
  D:00D2H         PUBLIC        SCON1
  X:0082H         PUBLIC        eerom_address
  C:0026H         PUBLIC        Service_Timer0
  B:0023H.1       PUBLIC        sreceive_1
  B:0024H.1       PUBLIC        keyprese
  D:008EH         PUBLIC        CKCON
  C:0B8CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 6


  B:0024H.4       PUBLIC        Sreceiveend
  D:0046H         PUBLIC        time20ms
  D:0047H         PUBLIC        COM0_length
  C:0B4DH         PUBLIC        Timer_Init
  D:0048H         PUBLIC        netactivetime
  -------         PROC          TIMER_INIT
  C:0B4DH         LINE#         107
  C:0B4DH         LINE#         108
  C:0B4DH         LINE#         109
  C:0B50H         LINE#         110
  C:0B53H         LINE#         111
  C:0B56H         LINE#         112
  C:0B59H         LINE#         113
  C:0B5CH         LINE#         114
  C:0B5FH         LINE#         115
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0B60H         LINE#         117
  C:0B60H         LINE#         118
  C:0B60H         LINE#         119
  C:0B63H         LINE#         120
  C:0B66H         LINE#         121
  C:0B69H         LINE#         122
  C:0B6CH         LINE#         123
  C:0B6FH         LINE#         125
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0B7FH         LINE#         129
  C:0B7FH         LINE#         130
  C:0B7FH         LINE#         131
  C:0B82H         LINE#         132
  C:0B85H         LINE#         133
  C:0B88H         LINE#         134
  C:0B8BH         LINE#         136
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B37H         LINE#         138
  C:0B37H         LINE#         139
  C:0B37H         LINE#         141
  C:0B3AH         LINE#         142
  C:0B3DH         LINE#         143
  C:0B42H         LINE#         144
  C:0B45H         LINE#         146
  C:0B4AH         LINE#         147
  C:0B4CH         LINE#         151
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0B97H         LINE#         153
  C:0B97H         LINE#         154
  C:0B97H         LINE#         155
  C:0B9AH         LINE#         156
  C:0B9DH         LINE#         157
  C:0BA0H         LINE#         158
  -------         ENDPROC       INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 7


  -------         PROC          INIT_DEVICE
  C:0B70H         LINE#         162
  C:0B70H         LINE#         163
  C:0B70H         LINE#         164
  C:0B73H         LINE#         165
  C:0B76H         LINE#         167
  C:0B79H         LINE#         168
  C:0B7CH         LINE#         169
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         172
  C:0B8CH         LINE#         173
  C:0B8CH         LINE#         175
  C:0B96H         LINE#         176
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A80H         LINE#         178
  C:0A84H         LINE#         179
  C:0A84H         LINE#         181
  C:0A9AH         LINE#         182
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CLEAR_WDT
  C:000EH         LINE#         184
  C:000EH         LINE#         185
  C:000EH         LINE#         186
  C:0010H         LINE#         187
  C:001FH         LINE#         188
  C:0021H         LINE#         189
  -------         ENDPROC       CLEAR_WDT
  -------         PROC          SERVICE_TIMER0
  C:0026H         LINE#         192
  C:0031H         LINE#         194
  C:0034H         LINE#         195
  C:0037H         LINE#         196
  C:0039H         LINE#         197
  C:003CH         LINE#         198
  C:003CH         LINE#         199
  C:0045H         LINE#         200
  C:0045H         LINE#         201
  C:0047H         LINE#         202
  C:0049H         LINE#         203
  C:004BH         LINE#         204
  C:004DH         LINE#         205
  C:004FH         LINE#         206
  C:0053H         LINE#         207
  C:0055H         LINE#         208
  C:005BH         LINE#         209
  C:005BH         LINE#         211
  C:005EH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 8


  C:005EH         LINE#         213
  C:0066H         LINE#         214
  C:0066H         LINE#         215
  C:0068H         LINE#         216
  C:006AH         LINE#         217
  C:006CH         LINE#         218
  C:006FH         LINE#         219
  C:0072H         LINE#         220
  C:0074H         LINE#         221
  C:0077H         LINE#         222
  C:0077H         LINE#         226
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:02FBH         LINE#         232
  C:02FBH         LINE#         233
  C:02FBH         LINE#         237
  C:02FEH         LINE#         238
  C:0301H         LINE#         241
  C:0303H         LINE#         242
  C:0305H         LINE#         243
  C:0307H         LINE#         244
  C:0309H         LINE#         245
  C:030BH         LINE#         246
  C:030DH         LINE#         247
  C:0310H         LINE#         249
  C:0313H         LINE#         250
  C:0313H         LINE#         251
  C:031AH         LINE#         252
  C:0323H         LINE#         254
  C:0332H         LINE#         255
  C:0335H         LINE#         258
  C:0338H         LINE#         259
  C:033BH         LINE#         260
  C:033EH         LINE#         261
  C:0341H         LINE#         262
  C:0344H         LINE#         263
  C:0347H         LINE#         264
  C:034AH         LINE#         265
  C:034DH         LINE#         269
  C:0350H         LINE#         271
  C:0353H         LINE#         275
  C:0356H         LINE#         277
  C:0359H         LINE#         278
  C:035BH         LINE#         280
  C:035EH         LINE#         282
  C:0361H         LINE#         284
  C:0364H         LINE#         286
  C:0367H         LINE#         287
  C:036DH         LINE#         288
  C:0371H         LINE#         290
  C:0375H         LINE#         291
  C:0379H         LINE#         292
  C:0389H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 9


  C:038CH         LINE#         294
  C:0392H         LINE#         297
  C:0392H         LINE#         298
  C:0395H         LINE#         299
  C:0395H         LINE#         300
  C:0397H         LINE#         301
  C:039CH         LINE#         302
  C:03A8H         LINE#         303
  C:03A8H         LINE#         304
  C:03B5H         LINE#         305
  C:03B8H         LINE#         306
  C:03BEH         LINE#         308
  C:03C0H         LINE#         309
  C:03C0H         LINE#         313
  C:03C3H         LINE#         314
  C:03C3H         LINE#         315
  C:03C5H         LINE#         316
  C:03C8H         LINE#         317
  C:03CBH         LINE#         318
  C:03CBH         LINE#         320
  C:03D3H         LINE#         321
  C:03D3H         LINE#         322
  C:03EDH         LINE#         323
  C:0407H         LINE#         324
  C:0417H         LINE#         325
  C:0421H         LINE#         326
  C:0427H         LINE#         327
  C:042DH         LINE#         328
  C:0433H         LINE#         329
  C:043DH         LINE#         330
  C:043DH         LINE#         332
  C:043DH         LINE#         335
  C:0443H         LINE#         336
  C:0443H         LINE#         337
  C:0445H         LINE#         339
  C:0448H         LINE#         342
  C:044BH         LINE#         343
  C:044BH         LINE#         345
  C:044EH         LINE#         349
  C:044EH         LINE#         354
  C:0451H         LINE#         355
  C:0451H         LINE#         357
  C:0454H         LINE#         358
  C:0457H         LINE#         359
  C:0457H         LINE#         360
  C:0459H         LINE#         361
  C:045CH         LINE#         363
  C:045CH         LINE#         368
  C:045EH         LINE#         369
  C:0463H         LINE#         370
  C:0466H         LINE#         371
  C:0466H         LINE#         372
  C:0469H         LINE#         373
  C:0469H         LINE#         374
  C:046BH         LINE#         375
  C:046EH         LINE#         376
  C:0471H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 10


  C:0474H         LINE#         378
  C:0477H         LINE#         379
  C:047AH         LINE#         380
  C:047DH         LINE#         381
  C:0480H         LINE#         382
  C:0482H         LINE#         383
  C:0485H         LINE#         384
  C:0485H         LINE#         385
  C:0487H         LINE#         387
  C:0487H         LINE#         388
  C:0489H         LINE#         389
  C:0490H         LINE#         390
  C:0492H         LINE#         391
  C:0492H         LINE#         393
  C:0499H         LINE#         394
  C:0499H         LINE#         395
  C:049CH         LINE#         397
  C:04A2H         LINE#         399
  C:04A8H         LINE#         400
  C:04A8H         LINE#         401
  C:04AFH         LINE#         402
  C:04AFH         LINE#         404
  C:04B2H         LINE#         405
  C:04BBH         LINE#         406
  C:04D9H         LINE#         407
  C:04DCH         LINE#         408
  C:04E5H         LINE#         410
  C:04E5H         LINE#         411
  C:04E5H         LINE#         414
  C:04E8H         LINE#         415
  C:04E8H         LINE#         416
  C:04EAH         LINE#         419
  C:04ECH         LINE#         420
  C:04EFH         LINE#         421
  C:04F1H         LINE#         423
  C:04F3H         LINE#         424
  C:04F5H         LINE#         425
  C:04F8H         LINE#         426
  C:0501H         LINE#         427
  C:0503H         LINE#         429
  C:0503H         LINE#         430
  C:0506H         LINE#         431
  C:0506H         LINE#         432
  C:0508H         LINE#         433
  C:050AH         LINE#         434
  C:050CH         LINE#         436
  C:050CH         LINE#         437
  C:050EH         LINE#         438
  C:0510H         LINE#         439
  C:0510H         LINE#         440
  C:0510H         LINE#         442
  C:0510H         LINE#         443
  C:0516H         LINE#         444
  C:0516H         LINE#         445
  C:051DH         LINE#         446
  C:051FH         LINE#         447
  C:0521H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 11


  C:0524H         LINE#         450
  C:0526H         LINE#         451
  C:0528H         LINE#         452
  C:0528H         LINE#         453
  C:0528H         LINE#         455
  C:0528H         LINE#         457
  C:052BH         LINE#         458
  C:052BH         LINE#         460
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC_R_W
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06DAH         PUBLIC        _ReadEE
  C:0AECH         PUBLIC        Start
  C:09D5H         PUBLIC        ReadByte
  C:08AFH         PUBLIC        _WriteEE
  C:0AD1H         PUBLIC        SendNoACK
  C:0980H         PUBLIC        _SendByte
  C:0B07H         PUBLIC        Stop
  B:0080H.6       PUBLIC        SDA
  C:0AB6H         PUBLIC        SendACK
  B:0080H.7       PUBLIC        SCL
  -------         PROC          _WRITEEE
  D:0015H         SYMBOL        SubAdr
  D:0017H         SYMBOL        Num
  D:0018H         SYMBOL        Wbuf
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:08AFH         LINE#         21
  C:08BBH         LINE#         22
  C:08BBH         LINE#         24
  C:08C2H         LINE#         25
  C:08C2H         LINE#         26
  C:08C5H         LINE#         27
  C:08D0H         LINE#         28
  C:08DCH         LINE#         29
  C:08E7H         LINE#         30
  C:08F1H         LINE#         31
  C:090EH         LINE#         32
  C:0911H         LINE#         33
  C:0916H         LINE#         34
  C:091AH         LINE#         35
  C:091AH         LINE#         36
  C:091EH         LINE#         37
  -------         ENDPROC       _WRITEEE
  -------         PROC          _READEE
  D:0015H         SYMBOL        SubAdr
  D:0017H         SYMBOL        Num
  D:0018H         SYMBOL        Rbuf
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:06DAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 12


  C:06E6H         LINE#         41
  C:06E6H         LINE#         43
  C:06F0H         LINE#         44
  C:06F0H         LINE#         45
  C:06F3H         LINE#         46
  C:06FFH         LINE#         47
  C:070BH         LINE#         48
  C:0716H         LINE#         49
  C:0719H         LINE#         50
  C:0724H         LINE#         51
  C:072AH         LINE#         52
  C:072AH         LINE#         53
  C:0737H         LINE#         54
  C:0737H         LINE#         55
  C:074AH         LINE#         56
  C:074DH         LINE#         57
  C:0751H         LINE#         58
  C:0768H         LINE#         59
  C:076AH         LINE#         61
  C:0777H         LINE#         62
  C:077AH         LINE#         63
  C:077DH         LINE#         64
  C:0781H         LINE#         65
  C:0781H         LINE#         66
  C:0785H         LINE#         67
  -------         ENDPROC       _READEE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0025H         SYMBOL        Sin
  -------         ENDDO         
  C:0980H         LINE#         70
  C:0980H         LINE#         71
  C:0980H         LINE#         74
  C:0982H         LINE#         75
  C:0984H         LINE#         76
  C:0984H         LINE#         77
  C:0989H         LINE#         78
  C:098DH         LINE#         80
  C:098FH         LINE#         81
  C:0995H         LINE#         82
  C:0997H         LINE#         83
  C:099DH         LINE#         84
  C:099FH         LINE#         85
  C:09A5H         LINE#         86
  C:09A9H         LINE#         87
  C:09AFH         LINE#         88
  C:09B1H         LINE#         89
  C:09B7H         LINE#         90
  C:09B9H         LINE#         91
  C:09BFH         LINE#         92
  C:09C8H         LINE#         93
  C:09CEH         LINE#         94
  C:09D0H         LINE#         95
  C:09D4H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 13


  -------         ENDPROC       _SENDBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0026H         SYMBOL        Sin
  -------         ENDDO         
  C:09D5H         LINE#         100
  C:09D5H         LINE#         101
  C:09D5H         LINE#         104
  C:09D7H         LINE#         105
  C:09D9H         LINE#         106
  C:09D9H         LINE#         107
  C:09DBH         LINE#         108
  C:09E1H         LINE#         109
  C:09E3H         LINE#         110
  C:09E6H         LINE#         111
  C:09EBH         LINE#         113
  C:09EEH         LINE#         114
  C:09F4H         LINE#         115
  C:09FAH         LINE#         116
  C:09FEH         LINE#         117
  C:0A00H         LINE#         118
  C:0A06H         LINE#         119
  C:0A08H         LINE#         120
  C:0A0BH         LINE#         121
  C:0A10H         LINE#         123
  C:0A13H         LINE#         124
  C:0A19H         LINE#         125
  C:0A1BH         LINE#         126
  -------         ENDPROC       READBYTE
  -------         PROC          SENDACK
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0AB6H         LINE#         129
  C:0AB6H         LINE#         130
  C:0AB6H         LINE#         132
  C:0AB8H         LINE#         133
  C:0ABEH         LINE#         134
  C:0AC0H         LINE#         135
  C:0AC6H         LINE#         136
  C:0AC8H         LINE#         137
  C:0ACEH         LINE#         138
  C:0AD0H         LINE#         139
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNOACK
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0AD1H         LINE#         142
  C:0AD1H         LINE#         143
  C:0AD1H         LINE#         145
  C:0AD3H         LINE#         146
  C:0AD9H         LINE#         147
  C:0ADBH         LINE#         148
  C:0AE1H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 14


  C:0AE3H         LINE#         150
  C:0AE9H         LINE#         151
  C:0AEBH         LINE#         152
  -------         ENDPROC       SENDNOACK
  -------         PROC          START
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AECH         LINE#         155
  C:0AECH         LINE#         156
  C:0AECH         LINE#         158
  C:0AEEH         LINE#         159
  C:0AF4H         LINE#         160
  C:0AF6H         LINE#         161
  C:0AFCH         LINE#         162
  C:0AFEH         LINE#         163
  C:0B04H         LINE#         164
  C:0B06H         LINE#         165
  -------         ENDPROC       START
  -------         PROC          STOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B07H         LINE#         168
  C:0B07H         LINE#         169
  C:0B07H         LINE#         171
  C:0B09H         LINE#         172
  C:0B0FH         LINE#         173
  C:0B11H         LINE#         174
  C:0B17H         LINE#         175
  C:0B19H         LINE#         176
  C:0B1FH         LINE#         177
  -------         ENDPROC       STOP
  -------         ENDMOD        IIC_R_W

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAAH         PUBLIC        set_tranready
  D:0080H         PUBLIC        P0
  C:000AH         PUBLIC        send_BUF_TRAN
  D:00A0H         PUBLIC        P2
  C:061FH         PUBLIC        Service_COM
  C:0086H         PUBLIC        receive_data1
  B:0098H.4       PUBLIC        REN0
  C:0B20H         PUBLIC        trans_data
  C:0BA1H         PUBLIC        set_tranready1
  B:00A0H.1       PUBLIC        OE0
  C:0A51H         PUBLIC        resend_msg_proc
  B:00A0H.2       PUBLIC        OE1
  C:0786H         PUBLIC        Service_COM1
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0003H         PUBLIC        delay_tr
  C:0A1CH         PUBLIC        trans_data1
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:00EFH         PUBLIC        RSTSRC
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 15


  C:052CH         PUBLIC        receive_data
  D:00D2H         PUBLIC        SCON1
  -------         PROC          SERVICE_COM
  C:061FH         LINE#         19
  C:063CH         LINE#         21
  C:063FH         LINE#         22
  C:063FH         LINE#         23
  C:0641H         LINE#         24
  C:0644H         LINE#         25
  C:0644H         LINE#         26
  C:0649H         LINE#         27
  C:0649H         LINE#         28
  C:064BH         LINE#         29
  C:0651H         LINE#         30
  C:0657H         LINE#         31
  C:0657H         LINE#         32
  C:0657H         LINE#         33
  C:065AH         LINE#         34
  C:065AH         LINE#         35
  C:0663H         LINE#         37
  C:0676H         LINE#         38
  C:0676H         LINE#         39
  C:0678H         LINE#         40
  C:067AH         LINE#         41
  C:067CH         LINE#         43
  C:067EH         LINE#         44
  C:0686H         LINE#         45
  C:0686H         LINE#         46
  C:0688H         LINE#         48
  C:0688H         LINE#         49
  C:068BH         LINE#         50
  C:068BH         LINE#         51
  C:068DH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A9H         LINE#         55
  C:06B1H         LINE#         57
  C:06B3H         LINE#         59
  C:06B3H         LINE#         60
  C:06B6H         LINE#         61
  C:06B8H         LINE#         62
  C:06BAH         LINE#         63
  C:06BAH         LINE#         64
  C:06BAH         LINE#         65
  C:06BAH         LINE#         66
  C:06BFH         LINE#         68
  -------         ENDPROC       SERVICE_COM
  -------         PROC          SERVICE_COM1
  C:0786H         LINE#         71
  C:07A3H         LINE#         73
  C:07A8H         LINE#         74
  C:07A8H         LINE#         75
  C:07ABH         LINE#         76
  C:07AEH         LINE#         77
  C:07AEH         LINE#         78
  C:07BFH         LINE#         79
  C:07BFH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 16


  C:07C1H         LINE#         81
  C:07C4H         LINE#         83
  C:07C4H         LINE#         84
  C:07C4H         LINE#         85
  C:07C7H         LINE#         86
  C:07C7H         LINE#         87
  C:07CBH         LINE#         89
  C:07D0H         LINE#         90
  C:07D0H         LINE#         91
  C:07D2H         LINE#         92
  C:07D5H         LINE#         93
  C:07D7H         LINE#         95
  C:07D9H         LINE#         96
  C:07DBH         LINE#         97
  C:07DBH         LINE#         98
  C:07DDH         LINE#         100
  C:07DDH         LINE#         101
  C:07E2H         LINE#         102
  C:07E2H         LINE#         103
  C:07E5H         LINE#         104
  C:07ECH         LINE#         105
  C:07ECH         LINE#         106
  C:07EEH         LINE#         107
  C:07F3H         LINE#         109
  C:07F5H         LINE#         111
  C:07F5H         LINE#         112
  C:07F8H         LINE#         113
  C:07FAH         LINE#         114
  C:07FDH         LINE#         115
  C:0800H         LINE#         116
  C:0802H         LINE#         119
  C:0802H         LINE#         120
  C:0802H         LINE#         121
  C:0802H         LINE#         122
  C:0806H         LINE#         123
  C:0808H         LINE#         124
  -------         ENDPROC       SERVICE_COM1
  -------         PROC          DELAY_TR
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         132
  C:0009H         LINE#         134
  C:0009H         LINE#         135
  -------         ENDPROC       DELAY_TR
  -------         PROC          TRANS_DATA1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0A1CH         LINE#         137
  C:0A1CH         LINE#         138
  C:0A1CH         LINE#         140
  C:0A1FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 17


  C:0A31H         LINE#         142
  C:0A31H         LINE#         143
  C:0A34H         LINE#         144
  C:0A36H         LINE#         145
  C:0A38H         LINE#         146
  C:0A39H         LINE#         147
  C:0A44H         LINE#         148
  C:0A47H         LINE#         149
  C:0A4BH         LINE#         150
  C:0A50H         LINE#         152
  C:0A50H         LINE#         153
  -------         ENDPROC       TRANS_DATA1
  -------         PROC          SET_TRANREADY1
  C:0BA1H         LINE#         155
  C:0BA1H         LINE#         156
  C:0BA1H         LINE#         157
  C:0BA7H         LINE#         158
  C:0BA9H         LINE#         159
  -------         ENDPROC       SET_TRANREADY1
  -------         PROC          TRANS_DATA
  C:0B20H         LINE#         161
  C:0B20H         LINE#         162
  C:0B20H         LINE#         164
  C:0B26H         LINE#         165
  C:0B30H         LINE#         166
  C:0B30H         LINE#         167
  C:0B32H         LINE#         168
  C:0B34H         LINE#         169
  C:0B36H         LINE#         171
  C:0B36H         LINE#         172
  -------         ENDPROC       TRANS_DATA
  -------         PROC          SET_TRANREADY
  C:0BAAH         LINE#         174
  C:0BAAH         LINE#         175
  C:0BAAH         LINE#         176
  C:0BB0H         LINE#         177
  C:0BB2H         LINE#         178
  -------         ENDPROC       SET_TRANREADY
  -------         PROC          RECEIVE_DATA1
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0012H         SYMBOL        eeprom_point
  -------         ENDDO         
  C:0086H         LINE#         181
  C:0086H         LINE#         182
  C:0086H         LINE#         187
  C:0089H         LINE#         188
  C:008BH         LINE#         189
  C:009CH         LINE#         190
  C:00A3H         LINE#         191
  C:00A3H         LINE#         192
  C:00A6H         LINE#         193
  C:00A8H         LINE#         194
  C:00C3H         LINE#         195
  C:00C3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 18


  C:00C6H         LINE#         198
  C:00FAH         LINE#         199
  C:00FAH         LINE#         200
  C:00FAH         LINE#         201
  C:00FAH         LINE#         202
  C:00FDH         LINE#         203
  C:0105H         LINE#         204
  C:0105H         LINE#         205
  C:011CH         LINE#         206
  C:011FH         LINE#         207
  C:0121H         LINE#         208
  C:0124H         LINE#         209
  C:0127H         LINE#         210
  C:012AH         LINE#         211
  C:012DH         LINE#         212
  C:0130H         LINE#         213
  C:0133H         LINE#         214
  C:0133H         LINE#         215
  C:0133H         LINE#         216
  C:0136H         LINE#         217
  C:0136H         LINE#         218
  C:0136H         LINE#         219
  C:0139H         LINE#         220
  C:013CH         LINE#         221
  C:013FH         LINE#         222
  C:0156H         LINE#         223
  C:0171H         LINE#         224
  C:0188H         LINE#         225
  C:018BH         LINE#         226
  C:018EH         LINE#         227
  C:0191H         LINE#         228
  C:0194H         LINE#         229
  C:0197H         LINE#         230
  C:019AH         LINE#         231
  C:019AH         LINE#         232
  C:019BH         LINE#         233
  C:019BH         LINE#         234
  C:019BH         LINE#         235
  C:019EH         LINE#         236
  C:01A1H         LINE#         237
  C:01A4H         LINE#         238
  C:01A7H         LINE#         239
  C:01AAH         LINE#         240
  C:01ADH         LINE#         241
  C:01B0H         LINE#         242
  C:01B0H         LINE#         243
  C:01B0H         LINE#         244
  C:01B3H         LINE#         245
  C:01B3H         LINE#         246
  C:01B3H         LINE#         247
  C:01B6H         LINE#         248
  C:01B6H         LINE#         249
  C:01B7H         LINE#         250
  C:01B7H         LINE#         251
  C:01B7H         LINE#         252
  C:01BEH         LINE#         253
  C:01C0H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 19


  C:01C0H         LINE#         255
  C:01C1H         LINE#         256
  C:01C1H         LINE#         257
  C:01C1H         LINE#         258
  C:01C4H         LINE#         259
  C:01C7H         LINE#         260
  C:01CAH         LINE#         261
  C:01CDH         LINE#         262
  C:01D0H         LINE#         263
  C:01D3H         LINE#         264
  C:01D6H         LINE#         266
  C:01D6H         LINE#         267
  C:01D6H         LINE#         268
  C:01D9H         LINE#         269
  C:01D9H         LINE#         270
  C:01D9H         LINE#         271
  C:01DCH         LINE#         272
  C:01E8H         LINE#         273
  C:01F9H         LINE#         274
  C:01F9H         LINE#         275
  C:01F9H         LINE#         276
  C:01FCH         LINE#         277
  C:01FCH         LINE#         278
  C:01FCH         LINE#         280
  C:01FEH         LINE#         281
  C:0210H         LINE#         284
  C:0213H         LINE#         285
  C:0216H         LINE#         286
  C:0219H         LINE#         287
  C:021CH         LINE#         288
  C:021FH         LINE#         289
  C:0222H         LINE#         290
  C:0225H         LINE#         291
  C:0225H         LINE#         292
  C:0225H         LINE#         293
  C:0228H         LINE#         294
  C:0228H         LINE#         296
  C:0228H         LINE#         298
  C:0228H         LINE#         299
  C:0228H         LINE#         301
  C:0228H         LINE#         302
  C:0231H         LINE#         303
  C:0231H         LINE#         305
  C:0231H         LINE#         307
  C:0231H         LINE#         308
  C:0240H         LINE#         309
  C:0240H         LINE#         310
  C:0248H         LINE#         311
  C:0252H         LINE#         312
  C:0263H         LINE#         313
  C:0268H         LINE#         314
  C:0272H         LINE#         316
  C:0272H         LINE#         317
  C:0278H         LINE#         318
  C:027FH         LINE#         319
  C:0292H         LINE#         321
  C:02A9H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 20


  C:02BAH         LINE#         324
  C:02C4H         LINE#         325
  C:02CEH         LINE#         328
  C:02CEH         LINE#         329
  C:02D1H         LINE#         330
  C:02D4H         LINE#         331
  C:02D7H         LINE#         332
  C:02DAH         LINE#         333
  C:02E5H         LINE#         334
  C:02E9H         LINE#         335
  C:02ECH         LINE#         336
  C:02F7H         LINE#         337
  C:02FAH         LINE#         338
  C:02FAH         LINE#         340
  C:02FAH         LINE#         341
  C:02FAH         LINE#         344
  C:02FAH         LINE#         345
  -------         ENDPROC       RECEIVE_DATA1
  -------         PROC          RECEIVE_DATA
  C:052CH         LINE#         348
  C:052CH         LINE#         349
  C:052CH         LINE#         352
  C:0542H         LINE#         353
  C:0542H         LINE#         356
  C:0542H         LINE#         358
  C:0556H         LINE#         359
  C:0556H         LINE#         360
  C:055EH         LINE#         361
  C:055EH         LINE#         363
  C:055EH         LINE#         365
  C:055EH         LINE#         366
  C:056AH         LINE#         367
  C:056AH         LINE#         369
  C:056AH         LINE#         371
  C:056AH         LINE#         372
  C:056DH         LINE#         373
  C:056DH         LINE#         375
  C:056EH         LINE#         384
  C:058DH         LINE#         385
  C:0595H         LINE#         386
  C:0595H         LINE#         387
  C:05ACH         LINE#         388
  C:05AEH         LINE#         389
  C:05AFH         LINE#         391
  C:05B3H         LINE#         392
  C:05B3H         LINE#         393
  C:05C7H         LINE#         394
  C:05C9H         LINE#         395
  C:05CAH         LINE#         397
  C:05D2H         LINE#         398
  C:05D2H         LINE#         399
  C:05E6H         LINE#         400
  C:05E8H         LINE#         401
  C:05E9H         LINE#         403
  C:05EDH         LINE#         404
  C:05EDH         LINE#         405
  C:0601H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.20                                                      04/06/2012  13:33:25  PAGE 21


  C:0603H         LINE#         408
  C:0604H         LINE#         410
  C:060BH         LINE#         411
  C:060BH         LINE#         412
  C:061CH         LINE#         413
  C:061EH         LINE#         414
  C:061EH         LINE#         415
  C:061EH         LINE#         416
  C:061EH         LINE#         417
  C:061EH         LINE#         418
  C:061EH         LINE#         419
  C:061EH         LINE#         420
  C:061EH         LINE#         421
  C:061EH         LINE#         422
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          SEND_BUF_TRAN
  C:000AH         LINE#         425
  C:000AH         LINE#         426
  C:000AH         LINE#         428
  C:000AH         LINE#         429
  C:000AH         LINE#         444
  C:000AH         LINE#         446
  -------         ENDPROC       SEND_BUF_TRAN
  -------         PROC          RESEND_MSG_PROC
  C:0A51H         LINE#         450
  C:0A51H         LINE#         451
  C:0A51H         LINE#         452
  C:0A54H         LINE#         453
  C:0A57H         LINE#         454
  C:0A59H         LINE#         455
  C:0A5CH         LINE#         456
  C:0A7DH         LINE#         457
  -------         ENDPROC       RESEND_MSG_PROC
  -------         ENDMOD        COMM

  -------         MODULE        ?C?CLDOPTR
  C:091FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:094CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:095EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_BUF_TRAN?COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESEND_MSG_PROC?COMM

Program Size: data=71.0 xdata=132 code=2991
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
