[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=716
Open File Line1=4537
Open File Line2=7325
Open File Line3=974
Open File Line4=10347
Open File Line5=1093
Open File Line6=1494
Open File Pos0=926
Open File Pos1=4862
Open File Pos2=7251
Open File Pos3=1012
Open File Pos4=10492
Open File Pos5=1363
Open File Pos6=1740
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,702,396
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,772,458
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,794,487
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,728,303
Open File Window Pos4=2,3,-1,-1,-4,-30,88,116,1162,392
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,1140,363
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,1118,334
Open File0=.\Main.h
Open File1=.\Main.C
Open File2=.\Comm.C
Open File3=.\IIC_R_W.C
Open File4=E:\DALITEK\air_display\9401_LCD_8byte\V3 - NEWA - ÔÆÑô(panel)\DCP700_K_½ðÃæ°å\MLSHfromBQA2-AC\mid_room_type4.C
Open File5=E:\DALITEK\DH400-tc\main.h
Open File6=E:\DALITEK\DH400-tc\type4.h
Open File7=
Remember Files=0

[Project Information]
Project Start=DC0704000400050010001B00100000002B
Working Time=159179

[Folders]
c_code=1
inc=1

