BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2013  10:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, IIC_R_W.obj, Comm.obj TO Toshiba_modbus_version2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  IIC_R_W.obj (IIC_R_W)
  Comm.obj (COMM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  Toshiba_modbus_version2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?ID?MAIN
                    0011H     000FH                  *** GAP ***
            DATA    0020H     0008H     BIT_ADDR     ?BA?MAIN
            DATA    0028H     0002H     BIT_ADDR     ?BA?IIC_R_W
            DATA    002AH     0026H     UNIT         ?DT?MAIN
            DATA    0050H     001CH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05A5H     UNIT         ?XD?MAIN
            XDATA   05A5H     0003H     UNIT         ?XD?COMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_TR?COMM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?CLEAR_WDT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0055H     UNIT         ?PR?_SENDBYTE?IIC_R_W
                    007BH     0008H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     07A5H     UNIT         ?PR?RECEIVE_DATA1?COMM
            CODE    082BH     02CBH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 2


            CODE    0AF6H     023CH     UNIT         ?PR?PROCESS_RECEIVED?MAIN
            CODE    0D32H     0200H     UNIT         ?CO?MAIN
            CODE    0F32H     0171H     UNIT         ?PR?_ST_AIR_CONDI?MAIN
            CODE    10A3H     0144H     UNIT         ?C?LIB_CODE
            CODE    11E7H     011AH     UNIT         ?PR?_RQ_AIR_CONDI?MAIN
            CODE    1301H     00DAH     UNIT         ?PR?SERVICE_COM?COMM
            CODE    13DBH     00AEH     UNIT         ?PR?_READEE?IIC_R_W
            CODE    1489H     00A0H     UNIT         ?PR?SERVICE_COM1?COMM
            CODE    1529H     0095H     UNIT         ?C_C51STARTUP
            CODE    15BEH     0073H     UNIT         ?PR?_WRITEEE?IIC_R_W
            CODE    1631H     0061H     UNIT         ?PR?SERVICE_TIMER0?MAIN
            CODE    1692H     0060H     UNIT         ?PR?INIT_MODBUS_REG?MAIN
            CODE    16F2H     004AH     UNIT         ?PR?_CRC_CHK?MAIN
            CODE    173CH     0047H     UNIT         ?PR?READBYTE?IIC_R_W
            CODE    1783H     0035H     UNIT         ?PR?TRANS_DATA1?COMM
            CODE    17B8H     0030H     UNIT         ?C_INITSEG
            CODE    17E8H     002FH     UNIT         ?PR?RESEND_MSG_PROC?COMM
            CODE    1817H     001CH     UNIT         ?PR?_MODBUS_SEND?MAIN
            CODE    1833H     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    184EH     001BH     UNIT         ?PR?SENDACK?IIC_R_W
            CODE    1869H     001BH     UNIT         ?PR?SENDNOACK?IIC_R_W
            CODE    1884H     001BH     UNIT         ?PR?START?IIC_R_W
            CODE    189FH     001AH     UNIT         ?PR?TRANS_DATA?COMM
            CODE    18B9H     0019H     UNIT         ?PR?STOP?IIC_R_W
            CODE    18D2H     0016H     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    18E8H     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    18FBH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    190BH     000FH     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    191AH     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    1927H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    1932H     000AH     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    193CH     0009H     UNIT         ?PR?SET_TRANREADY1?COMM
            CODE    1945H     0009H     UNIT         ?PR?SET_TRANREADY?COMM



OVERLAY MAP OF MODULE:   Toshiba_modbus_version2 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0050H    0006H
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?INIT_MODBUS_REG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_READEE?IIC_R_W
  +--> ?PR?TRANS_DATA1?COMM
  +--> ?PR?_CRC_CHK?MAIN
  +--> ?PR?PROCESS_RECEIVED?MAIN
  +--> ?PR?TRANS_DATA?COMM
  +--> ?PR?RECEIVE_DATA1?COMM
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 3


  +--> ?PR?SET_TRANREADY1?COMM
  +--> ?PR?CLEAR_WDT?MAIN
  +--> ?PR?_RQ_AIR_CONDI?MAIN
  +--> ?PR?_ST_AIR_CONDI?MAIN

?PR?INIT_DEVICE?MAIN              -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?OSCILLATOR_INIT?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY_MS?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_READEE?IIC_R_W               0060H    0007H
  +--> ?PR?START?IIC_R_W
  +--> ?PR?_SENDBYTE?IIC_R_W
  +--> ?PR?STOP?IIC_R_W
  +--> ?PR?READBYTE?IIC_R_W
  +--> ?PR?SENDACK?IIC_R_W
  +--> ?PR?SENDNOACK?IIC_R_W

?PR?_CRC_CHK?MAIN                 0068H    0004H
  +--> ?CO?MAIN

?PR?PROCESS_RECEIVED?MAIN         0056H    0003H

?PR?TRANS_DATA?COMM               0056H    0002H

?PR?RECEIVE_DATA1?COMM            0056H    000AH
  +--> ?PR?_READEE?IIC_R_W
  +--> ?PR?_WRITEEE?IIC_R_W
  +--> ?PR?SET_TRANREADY1?COMM

?PR?_WRITEEE?IIC_R_W              0060H    0007H
  +--> ?PR?START?IIC_R_W
  +--> ?PR?_SENDBYTE?IIC_R_W
  +--> ?PR?STOP?IIC_R_W
  +--> ?PR?_DELAY?MAIN

?PR?CLEAR_WDT?MAIN                -----    -----
  +--> ?PR?_READEE?IIC_R_W

?PR?_RQ_AIR_CONDI?MAIN            0056H    0002H
  +--> ?PR?_CRC_CHK?MAIN
  +--> ?PR?_MODBUS_SEND?MAIN

?PR?_ST_AIR_CONDI?MAIN            0056H    0012H
  +--> ?PR?_CRC_CHK?MAIN
  +--> ?PR?_MODBUS_SEND?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 4


?PR?SERVICE_COM?COMM              -----    -----
  +--> ?PR?DELAY_TR?COMM

*** NEW ROOT ***************************************************

?PR?SERVICE_COM1?COMM             -----    -----
  +--> ?PR?DELAY_TR?COMM



SYMBOL TABLE OF MODULE:  Toshiba_modbus_version2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1529H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1535H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00EFH         SYMBOL        RSTSRC
  D:0081H         SYMBOL        SP
  C:1529H         SYMBOL        STARTUP1
  D:00FFH         SYMBOL        VDM0CN
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         130
  C:1529H         LINE#         135
  C:152CH         LINE#         136
  C:152FH         LINE#         137
  C:1532H         LINE#         140
  C:1534H         LINE#         141
  C:1535H         LINE#         142
  C:1536H         LINE#         143
  C:1538H         LINE#         192
  C:153BH         LINE#         203
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 5


  X:0000H         PUBLIC        last_register_addr
  D:002AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        last_function_code
  X:0003H         PUBLIC        PermitTrans
  D:002BH         PUBLIC        last_address
  B:0020H.0       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  C:1692H         PUBLIC        init_Modbus_Reg
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  X:0004H         PUBLIC        function_code_copy
  X:0005H         PUBLIC        last_reg_num
  X:0007H         PUBLIC        status_communication
  X:000BH         PUBLIC        resend_times
  X:000CH         PUBLIC        set_fan1_speed
  X:000FH         PUBLIC        actual_tempture1
  X:0010H         PUBLIC        set_fan2_speed
  D:002DH         PUBLIC        COM_buf_point
  B:00A0H.3       PUBLIC        service_led
  X:0013H         PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  X:0014H         PUBLIC        flag_1ms
  D:002FH         PUBLIC        BUF_RECE1
  B:0020H.2       PUBLIC        block_writer
  D:0037H         PUBLIC        modbus_state
  D:0038H         PUBLIC        resend_msg_counter
  X:0015H         PUBLIC        poling_mode
  B:0021H.0       PUBLIC        ledon
  X:0016H         PUBLIC        actual_temperature
  D:0039H         PUBLIC        resend_msg_length
  B:0098H.4       PUBLIC        REN0
  D:00FEH         PUBLIC        PCA0CPH4
  C:191AH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  B:0022H.5       PUBLIC        status_no_other_dakin_vrv
  C:18D2H         PUBLIC        Oscillator_Init
  X:0096H         PUBLIC        receivetime
  D:00FDH         PUBLIC        PCA0CPL4
  X:0097H         PUBLIC        shadow_power
  X:0117H         PUBLIC        air_box_num
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:003AH         PUBLIC        BUF_TRCE1
  D:00E3H         PUBLIC        XBR2
  B:0023H.2       PUBLIC        flag_1s
  D:0024H         PUBLIC        flag_state
  X:0157H         PUBLIC        returne_temperature
  B:0025H.2       PUBLIC        guest_IN
  X:015AH         PUBLIC        readySend
  B:0026H.2       PUBLIC        sreceiveend_1
  C:082BH         PUBLIC        main
  D:0025H         PUBLIC        status
  D:0042H         PUBLIC        RTC_BUF
  D:00ACH         PUBLIC        SBCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 6


  X:015BH         PUBLIC        roll_poling
  B:0024H.0       PUBLIC        RQ_ST
  I:0010H         PUBLIC        receivetime_1
  X:015CH         PUBLIC        interval_ms
  D:0027H         PUBLIC        Flag1
  B:0026H.7       PUBLIC        serviceled
  D:0020H         PUBLIC        Flag2
  B:0020H.6       PUBLIC        resend_msg
  D:00B5H         PUBLIC        SBRLH1
  C:0D32H         PUBLIC        auchCRCHi
  D:0021H         PUBLIC        Flag3
  D:0026H         PUBLIC        Flag4
  X:0160H         PUBLIC        returne_air_mode
  D:0046H         PUBLIC        time20ms_out
  C:0AF6H         PUBLIC        process_received
  C:11E7H         PUBLIC        _RQ_air_condi
  X:0163H         PUBLIC        air_speed
  D:00B4H         PUBLIC        SBRLL1
  C:1833H         PUBLIC        _Delay_ms
  C:18FBH         PUBLIC        UART_Init
  B:0023H.1       PUBLIC        status_reply_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F32H         PUBLIC        _ST_air_condi
  B:0020H.3       PUBLIC        keyenable
  B:0023H.3       PUBLIC        flag_inc
  X:01E3H         PUBLIC        roll_flag
  X:01E4H         PUBLIC        Reg_temp
  D:0047H         PUBLIC        temp
  C:0E32H         PUBLIC        auchCRCLo
  D:00D4H         PUBLIC        P0SKIP
  X:0216H         PUBLIC        temp_array
  C:000EH         PUBLIC        clear_wdt
  B:0020H.1       PUBLIC        setup_mode
  C:1932H         PUBLIC        Interrupts_Init
  B:0026H.0       PUBLIC        tranbuffull_1
  D:0048H         PUBLIC        COM1_buf_point
  B:0026H.5       PUBLIC        led_status
  B:0022H.6       PUBLIC        status_device_first_run
  B:0022H.1       PUBLIC        status_ctrl
  B:0022H.3       PUBLIC        status_vrv_pointed
  X:027AH         PUBLIC        station_ip
  X:027BH         PUBLIC        temp_status
  D:00B2H         PUBLIC        OSCICN
  D:0049H         PUBLIC        state_copy
  B:0026H.6       PUBLIC        TRFLAG
  B:00A0H.1       PUBLIC        OE0
  X:027DH         PUBLIC        air_mode
  B:00A0H.2       PUBLIC        OE1
  X:02FDH         PUBLIC        returne_fan1_speed
  X:0300H         PUBLIC        returne_fan2_speed
  C:190BH         PUBLIC        Init_Device
  D:004AH         PUBLIC        box
  D:00B9H         PUBLIC        CLKMUL
  D:004BH         PUBLIC        resend_msg_sec
  B:0027H.2       PUBLIC        keyrelase
  B:0098H.0       PUBLIC        RI0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 7


  D:008CH         PUBLIC        TH0
  X:0303H         PUBLIC        resend_msg_buf
  B:0027H.0       PUBLIC        keyaction
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  X:0343H         PUBLIC        air_power
  X:03C3H         PUBLIC        receive_length
  B:0022H.4       PUBLIC        status_cmd_ack
  X:03C4H         PUBLIC        returne_set_temperature
  D:004CH         PUBLIC        COM1_buf_trce_point
  B:0027H.5       PUBLIC        tranready
  D:008AH         PUBLIC        TL0
  C:1701H         PUBLIC        _crc_chk
  D:00F9H         PUBLIC        PCA0L
  X:03C7H         PUBLIC        air_temperature
  B:0022H.2       PUBLIC        status_check_function
  B:0088H.4       PUBLIC        TR0
  B:0025H.3       PUBLIC        all_off
  B:0088H.6       PUBLIC        TR1
  X:0447H         PUBLIC        actual_tempture
  C:1826H         PUBLIC        _Modbus_Send
  B:0027H.3       PUBLIC        sreceive
  X:0487H         PUBLIC        CRC_result
  X:0489H         PUBLIC        BUF_RECE
  X:053DH         PUBLIC        flag_fisrt_run
  B:0020H.4       PUBLIC        flag20ms
  X:053EH         PUBLIC        air_condi_num
  B:0026H.3       PUBLIC        servicesw
  B:0026H.4       PUBLIC        tranready_1
  B:0021H.1       PUBLIC        TIME_1MS
  X:053FH         PUBLIC        set_temperature
  D:0098H         PUBLIC        SCON0
  B:0027H.6       PUBLIC        command_echo
  D:00D2H         PUBLIC        SCON1
  D:0023H         PUBLIC        flag_sys_status
  X:0542H         PUBLIC        eerom_address
  C:1631H         PUBLIC        Service_Timer0
  B:0026H.1       PUBLIC        sreceive_1
  X:0544H         PUBLIC        Modbus_Reg
  B:0027H.1       PUBLIC        keyprese
  X:0599H         PUBLIC        status_adapter
  X:059AH         PUBLIC        RQ_address
  D:008EH         PUBLIC        CKCON
  X:059CH         PUBLIC        Modbus_Rcvd_Num
  C:1927H         PUBLIC        _Delay
  B:0023H.0       PUBLIC        status_ctrl_cmd_sent
  X:059DH         PUBLIC        air_RQ_num
  X:059EH         PUBLIC        set_air_mode
  B:0027H.4       PUBLIC        Sreceiveend
  D:004DH         PUBLIC        time20ms
  D:004EH         PUBLIC        COM0_length
  X:05A1H         PUBLIC        status_connect
  B:0022H.0       PUBLIC        status_initial
  C:18E8H         PUBLIC        Timer_Init
  D:0022H         PUBLIC        flag_air_sys
  D:004FH         PUBLIC        netactivetime
  B:0022H.7       PUBLIC        status_repeat_0x06
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 8


  -------         PROC          TIMER_INIT
  C:18E8H         LINE#         192
  C:18E8H         LINE#         193
  C:18E8H         LINE#         194
  C:18EBH         LINE#         195
  C:18EEH         LINE#         197
  C:18F1H         LINE#         198
  C:18F4H         LINE#         201
  C:18F7H         LINE#         203
  C:18FAH         LINE#         205
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:18FBH         LINE#         207
  C:18FBH         LINE#         208
  C:18FBH         LINE#         210
  C:18FEH         LINE#         211
  C:1901H         LINE#         212
  C:1904H         LINE#         213
  C:1907H         LINE#         214
  C:190AH         LINE#         215
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:191AH         LINE#         219
  C:191AH         LINE#         220
  C:191AH         LINE#         221
  C:191DH         LINE#         222
  C:1920H         LINE#         223
  C:1923H         LINE#         224
  C:1926H         LINE#         226
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18D2H         LINE#         228
  C:18D2H         LINE#         229
  C:18D2H         LINE#         231
  C:18D5H         LINE#         232
  C:18D8H         LINE#         233
  C:18DDH         LINE#         234
  C:18E0H         LINE#         236
  C:18E5H         LINE#         237
  C:18E7H         LINE#         241
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1932H         LINE#         243
  C:1932H         LINE#         244
  C:1932H         LINE#         245
  C:1935H         LINE#         246
  C:1938H         LINE#         247
  C:193BH         LINE#         248
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:190BH         LINE#         252
  C:190BH         LINE#         253
  C:190BH         LINE#         254
  C:190EH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 9


  C:1911H         LINE#         257
  C:1914H         LINE#         258
  C:1917H         LINE#         259
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1927H         LINE#         262
  C:1927H         LINE#         263
  C:1927H         LINE#         265
  C:1931H         LINE#         266
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1833H         LINE#         268
  C:1837H         LINE#         269
  C:1837H         LINE#         271
  C:184DH         LINE#         272
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CLEAR_WDT
  C:000EH         LINE#         274
  C:000EH         LINE#         275
  C:000EH         LINE#         276
  C:0010H         LINE#         277
  C:001FH         LINE#         278
  C:0021H         LINE#         279
  -------         ENDPROC       CLEAR_WDT
  -------         PROC          SERVICE_TIMER0
  C:1631H         LINE#         282
  C:163EH         LINE#         284
  C:1641H         LINE#         285
  C:1644H         LINE#         286
  C:1646H         LINE#         288
  C:164CH         LINE#         289
  C:166BH         LINE#         305
  C:166EH         LINE#         306
  C:166EH         LINE#         307
  C:1676H         LINE#         308
  C:1676H         LINE#         309
  C:1678H         LINE#         310
  C:167AH         LINE#         311
  C:167CH         LINE#         312
  C:167FH         LINE#         313
  C:1682H         LINE#         314
  C:1684H         LINE#         315
  C:1687H         LINE#         316
  C:1687H         LINE#         318
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  -------         PROC          _MODBUS_SEND
  D:0007H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 10


  C:1826H         LINE#         328
  C:1826H         LINE#         329
  C:1826H         LINE#         330
  C:1828H         LINE#         331
  C:182DH         LINE#         332
  C:1832H         LINE#         333
  -------         ENDPROC       _MODBUS_SEND
  C:16F8H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:16F8H         SYMBOL        L?0150
  -------         PROC          _CRC_CHK
  D:0068H         SYMBOL        pData
  D:006BH         SYMBOL        nLen
  -------         DO            
  D:0005H         SYMBOL        uchCRCHi
  D:0007H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uindex
  -------         ENDDO         
  C:1701H         LINE#         402
  C:1709H         LINE#         403
  C:1709H         LINE#         404
  C:170BH         LINE#         405
  C:170DH         LINE#         407
  C:1714H         LINE#         408
  C:1714H         LINE#         409
  C:1729H         LINE#         410
  C:172FH         LINE#         411
  C:1735H         LINE#         412
  C:1737H         LINE#         413
  C:173BH         LINE#         414
  -------         ENDPROC       _CRC_CHK
  -------         PROC          INIT_MODBUS_REG
  -------         DO            
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:1692H         LINE#         418
  C:1692H         LINE#         419
  C:1692H         LINE#         421
  C:1695H         LINE#         422
  C:1695H         LINE#         423
  C:16AAH         LINE#         424
  C:16B8H         LINE#         425
  C:16C6H         LINE#         426
  C:16D6H         LINE#         427
  C:16E6H         LINE#         428
  C:16F1H         LINE#         430
  -------         ENDPROC       INIT_MODBUS_REG
  -------         PROC          _RQ_AIR_CONDI
  D:0056H         SYMBOL        air_num
  D:0005H         SYMBOL        reg_num
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:11E7H         LINE#         437
  C:11EBH         LINE#         438
  C:11EBH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 11


  C:1201H         LINE#         453
  C:1207H         LINE#         455
  C:120FH         LINE#         456
  C:1222H         LINE#         457
  C:1222H         LINE#         458
  C:1222H         LINE#         459
  C:1222H         LINE#         460
  C:1222H         LINE#         461
  C:1222H         LINE#         462
  C:1222H         LINE#         463
  C:1222H         LINE#         464
  C:1222H         LINE#         465
  C:1222H         LINE#         466
  C:1225H         LINE#         467
  C:1225H         LINE#         468
  C:1225H         LINE#         469
  C:1225H         LINE#         470
  C:122BH         LINE#         471
  C:123DH         LINE#         472
  C:1244H         LINE#         473
  C:1249H         LINE#         474
  C:124DH         LINE#         475
  C:124FH         LINE#         476
  C:1252H         LINE#         477
  C:1252H         LINE#         478
  C:1252H         LINE#         479
  C:1252H         LINE#         480
  C:1258H         LINE#         481
  C:1267H         LINE#         482
  C:126FH         LINE#         483
  C:1274H         LINE#         484
  C:1277H         LINE#         485
  C:127AH         LINE#         486
  C:127CH         LINE#         487
  C:127CH         LINE#         488
  C:127CH         LINE#         489
  C:127CH         LINE#         490
  C:1282H         LINE#         491
  C:1294H         LINE#         492
  C:129BH         LINE#         493
  C:12A0H         LINE#         494
  C:12A4H         LINE#         495
  C:12A7H         LINE#         496
  C:12A9H         LINE#         513
  C:12A9H         LINE#         514
  C:12A9H         LINE#         515
  C:12A9H         LINE#         516
  C:12AFH         LINE#         517
  C:12BEH         LINE#         518
  C:12C6H         LINE#         519
  C:12CBH         LINE#         520
  C:12CFH         LINE#         521
  C:12D2H         LINE#         522
  C:12D2H         LINE#         523
  C:12D2H         LINE#         524
  C:12D2H         LINE#         525
  C:12D7H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 12


  C:12DAH         LINE#         527
  C:12E2H         LINE#         528
  C:12F1H         LINE#         529
  C:12F6H         LINE#         530
  C:12FBH         LINE#         531
  C:1300H         LINE#         533
  -------         ENDPROC       _RQ_AIR_CONDI
  -------         PROC          _ST_AIR_CONDI
  D:0056H         SYMBOL        air_num
  D:0005H         SYMBOL        reg_num
  D:0057H         SYMBOL        param
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  D:005CH         SYMBOL        get_param
  D:0066H         SYMBOL        address
  D:0006H         SYMBOL        temperature
  -------         ENDDO         
  C:0F32H         LINE#         535
  C:0F3AH         LINE#         536
  C:0F3AH         LINE#         551
  C:0F46H         LINE#         552
  C:0F46H         LINE#         553
  C:0F49H         LINE#         555
  C:0F49H         LINE#         556
  C:0F4CH         LINE#         557
  C:0F4CH         LINE#         558
  C:0F4FH         LINE#         560
  C:0F4FH         LINE#         561
  C:0F57H         LINE#         566
  C:0F70H         LINE#         567
  C:0F70H         LINE#         568
  C:0F70H         LINE#         569
  C:0F70H         LINE#         570
  C:0F76H         LINE#         571
  C:0F81H         LINE#         573
  C:0F8DH         LINE#         574
  C:0F8DH         LINE#         575
  C:0F8FH         LINE#         576
  C:0F8FH         LINE#         578
  C:0F95H         LINE#         579
  C:0F99H         LINE#         580
  C:0F9CH         LINE#         581
  C:0FA0H         LINE#         582
  C:0FA4H         LINE#         583
  C:0FA6H         LINE#         584
  C:0FA9H         LINE#         585
  C:0FA9H         LINE#         586
  C:0FA9H         LINE#         587
  C:0FACH         LINE#         588
  C:0FAFH         LINE#         590
  C:0FB0H         LINE#         591
  C:0FB0H         LINE#         592
  C:0FB0H         LINE#         593
  C:0FB0H         LINE#         594
  C:0FB6H         LINE#         595
  C:0FC6H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 13


  C:0FC8H         LINE#         597
  C:0FCCH         LINE#         598
  C:0FCFH         LINE#         599
  C:0FD3H         LINE#         600
  C:0FD7H         LINE#         601
  C:0FE2H         LINE#         602
  C:0FE5H         LINE#         603
  C:0FE5H         LINE#         604
  C:0FE5H         LINE#         605
  C:0FE8H         LINE#         606
  C:0FEBH         LINE#         607
  C:0FECH         LINE#         608
  C:0FECH         LINE#         609
  C:0FECH         LINE#         610
  C:0FECH         LINE#         611
  C:0FF2H         LINE#         612
  C:0FFDH         LINE#         613
  C:1001H         LINE#         614
  C:1005H         LINE#         615
  C:1014H         LINE#         616
  C:101EH         LINE#         617
  C:101EH         LINE#         618
  C:1023H         LINE#         619
  C:1026H         LINE#         620
  C:1028H         LINE#         622
  C:1028H         LINE#         623
  C:102DH         LINE#         624
  C:102DH         LINE#         625
  C:1032H         LINE#         626
  C:1037H         LINE#         627
  C:1046H         LINE#         628
  C:104BH         LINE#         629
  C:104FH         LINE#         630
  C:1054H         LINE#         631
  C:1057H         LINE#         632
  C:1058H         LINE#         633
  C:1058H         LINE#         634
  C:1058H         LINE#         635
  C:1058H         LINE#         636
  C:105AH         LINE#         637
  C:1060H         LINE#         638
  C:1070H         LINE#         639
  C:1072H         LINE#         640
  C:1076H         LINE#         641
  C:1079H         LINE#         642
  C:107DH         LINE#         643
  C:1081H         LINE#         644
  C:108AH         LINE#         645
  C:1091H         LINE#         646
  C:1096H         LINE#         647
  C:109AH         LINE#         648
  C:109FH         LINE#         649
  C:109FH         LINE#         650
  C:109FH         LINE#         651
  C:109FH         LINE#         652
  C:109FH         LINE#         654
  C:10A2H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 14


  C:10A2H         LINE#         658
  C:10A2H         LINE#         662
  -------         ENDPROC       _ST_AIR_CONDI
  -------         PROC          PROCESS_RECEIVED
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        address
  -------         ENDDO         
  C:0AF6H         LINE#         664
  C:0AF6H         LINE#         665
  C:0AF6H         LINE#         684
  C:0B01H         LINE#         685
  C:0B01H         LINE#         686
  C:0B12H         LINE#         687
  C:0B28H         LINE#         688
  C:0B28H         LINE#         689
  C:0B28H         LINE#         690
  C:0B28H         LINE#         691
  C:0B2EH         LINE#         692
  C:0B44H         LINE#         693
  C:0B44H         LINE#         694
  C:0B44H         LINE#         695
  C:0B44H         LINE#         696
  C:0B68H         LINE#         697
  C:0B6AH         LINE#         698
  C:0B6AH         LINE#         704
  C:0B6AH         LINE#         705
  C:0B6AH         LINE#         706
  C:0B90H         LINE#         707
  C:0B92H         LINE#         708
  C:0B92H         LINE#         709
  C:0B92H         LINE#         710
  C:0B92H         LINE#         711
  C:0BB8H         LINE#         712
  C:0BBAH         LINE#         713
  C:0BBAH         LINE#         714
  C:0BBAH         LINE#         715
  C:0BBAH         LINE#         716
  C:0BBAH         LINE#         717
  C:0BBCH         LINE#         718
  C:0BBCH         LINE#         719
  C:0BBCH         LINE#         720
  C:0BBCH         LINE#         721
  C:0BBCH         LINE#         722
  C:0BBEH         LINE#         723
  C:0BBEH         LINE#         724
  C:0BBEH         LINE#         725
  C:0BE3H         LINE#         726
  C:0BE3H         LINE#         727
  C:0BE3H         LINE#         728
  C:0BE3H         LINE#         729
  C:0BE3H         LINE#         730
  C:0BE3H         LINE#         731
  C:0C09H         LINE#         732
  C:0C0CH         LINE#         733
  C:0C0CH         LINE#         734
  C:0C0CH         LINE#         735
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 15


  C:0C0CH         LINE#         736
  C:0C12H         LINE#         737
  C:0C1BH         LINE#         738
  C:0C1BH         LINE#         739
  C:0C1BH         LINE#         740
  C:0C1BH         LINE#         741
  C:0C41H         LINE#         742
  C:0C42H         LINE#         743
  C:0C42H         LINE#         744
  C:0C42H         LINE#         745
  C:0C42H         LINE#         746
  C:0C68H         LINE#         747
  C:0C69H         LINE#         748
  C:0C69H         LINE#         749
  C:0C69H         LINE#         750
  C:0C69H         LINE#         751
  C:0C8EH         LINE#         752
  C:0C8FH         LINE#         753
  C:0C8FH         LINE#         754
  C:0C8FH         LINE#         755
  C:0C8FH         LINE#         756
  C:0C8FH         LINE#         757
  C:0C8FH         LINE#         758
  C:0C9AH         LINE#         759
  C:0C9AH         LINE#         760
  C:0CABH         LINE#         762
  C:0CB4H         LINE#         763
  C:0CB4H         LINE#         764
  C:0CC2H         LINE#         765
  C:0CC7H         LINE#         766
  C:0CC7H         LINE#         767
  C:0CCBH         LINE#         768
  C:0CCBH         LINE#         769
  C:0CCEH         LINE#         770
  C:0CD6H         LINE#         771
  C:0CD8H         LINE#         773
  C:0CD8H         LINE#         774
  C:0D0CH         LINE#         775
  C:0D0CH         LINE#         776
  C:0D0DH         LINE#         778
  C:0D0DH         LINE#         779
  C:0D31H         LINE#         780
  C:0D31H         LINE#         781
  C:0D31H         LINE#         782
  C:0D31H         LINE#         783
  -------         ENDPROC       PROCESS_RECEIVED
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        j
  D:0052H         SYMBOL        air_box_index
  D:0053H         SYMBOL        RQ_TIMES
  D:0054H         SYMBOL        buf_index
  -------         ENDDO         
  C:082BH         LINE#         786
  C:082BH         LINE#         787
  C:082BH         LINE#         800
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 16


  C:082EH         LINE#         801
  C:0831H         LINE#         802
  C:0834H         LINE#         803
  C:0836H         LINE#         804
  C:0838H         LINE#         805
  C:083AH         LINE#         806
  C:083CH         LINE#         807
  C:083EH         LINE#         808
  C:0840H         LINE#         809
  C:0843H         LINE#         812
  C:0845H         LINE#         813
  C:0848H         LINE#         814
  C:0848H         LINE#         815
  C:084FH         LINE#         816
  C:0858H         LINE#         829
  C:0867H         LINE#         830
  C:086AH         LINE#         831
  C:0879H         LINE#         836
  C:087FH         LINE#         837
  C:0885H         LINE#         838
  C:088BH         LINE#         839
  C:089AH         LINE#         841
  C:08A1H         LINE#         842
  C:08A5H         LINE#         844
  C:08A7H         LINE#         863
  C:08AAH         LINE#         864
  C:08ADH         LINE#         865
  C:08B0H         LINE#         866
  C:08B3H         LINE#         867
  C:08B6H         LINE#         868
  C:08B9H         LINE#         869
  C:08BCH         LINE#         870
  C:08BFH         LINE#         878
  C:08C2H         LINE#         880
  C:08C5H         LINE#         884
  C:08C8H         LINE#         886
  C:08CBH         LINE#         887
  C:08CDH         LINE#         889
  C:08D0H         LINE#         893
  C:08D3H         LINE#         895
  C:08D6H         LINE#         899
  C:08D9H         LINE#         920
  C:08DDH         LINE#         921
  C:08E2H         LINE#         924
  C:08E2H         LINE#         927
  C:08EBH         LINE#         928
  C:08EBH         LINE#         929
  C:08EEH         LINE#         930
  C:08EEH         LINE#         931
  C:08F0H         LINE#         932
  C:08F5H         LINE#         933
  C:08F7H         LINE#         934
  C:08F9H         LINE#         935
  C:08FBH         LINE#         937
  C:08FBH         LINE#         938
  C:08FDH         LINE#         939
  C:0903H         LINE#         940
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 17


  C:0905H         LINE#         941
  C:0905H         LINE#         942
  C:090AH         LINE#         943
  C:090AH         LINE#         947
  C:090DH         LINE#         948
  C:090DH         LINE#         949
  C:090FH         LINE#         961
  C:0935H         LINE#         963
  C:0951H         LINE#         964
  C:0951H         LINE#         967
  C:0954H         LINE#         968
  C:0956H         LINE#         971
  C:0956H         LINE#         972
  C:0960H         LINE#         973
  C:0960H         LINE#         974
  C:0960H         LINE#         975
  C:0960H         LINE#         978
  C:096EH         LINE#         979
  C:096EH         LINE#         980
  C:0973H         LINE#         981
  C:0977H         LINE#         982
  C:097AH         LINE#         984
  C:097AH         LINE#         988
  C:097DH         LINE#         989
  C:097DH         LINE#         990
  C:097FH         LINE#         991
  C:0982H         LINE#         992
  C:0985H         LINE#         993
  C:0985H         LINE#         995
  C:0985H         LINE#         996
  C:0985H         LINE#         998
  C:0985H         LINE#         1001
  C:098BH         LINE#         1002
  C:098BH         LINE#         1003
  C:098DH         LINE#         1005
  C:0990H         LINE#         1008
  C:0993H         LINE#         1009
  C:0993H         LINE#         1011
  C:0996H         LINE#         1015
  C:0996H         LINE#         1020
  C:0999H         LINE#         1021
  C:0999H         LINE#         1023
  C:099CH         LINE#         1024
  C:099FH         LINE#         1025
  C:099FH         LINE#         1026
  C:09A1H         LINE#         1027
  C:09A4H         LINE#         1028
  C:09A4H         LINE#         1033
  C:09A6H         LINE#         1034
  C:09ABH         LINE#         1035
  C:09AEH         LINE#         1036
  C:09AEH         LINE#         1037
  C:09B1H         LINE#         1038
  C:09B1H         LINE#         1039
  C:09B3H         LINE#         1040
  C:09B6H         LINE#         1041
  C:09B9H         LINE#         1042
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 18


  C:09BCH         LINE#         1043
  C:09BFH         LINE#         1044
  C:09C2H         LINE#         1045
  C:09C5H         LINE#         1046
  C:09C8H         LINE#         1047
  C:09CAH         LINE#         1048
  C:09CDH         LINE#         1049
  C:09CDH         LINE#         1050
  C:09CFH         LINE#         1052
  C:09CFH         LINE#         1053
  C:09D1H         LINE#         1054
  C:09D8H         LINE#         1055
  C:09DAH         LINE#         1056
  C:09DAH         LINE#         1058
  C:09E4H         LINE#         1059
  C:09E4H         LINE#         1060
  C:09E7H         LINE#         1062
  C:09EDH         LINE#         1063
  C:09F2H         LINE#         1066
  C:09F5H         LINE#         1067
  C:09F5H         LINE#         1068
  C:09F9H         LINE#         1069
  C:09F9H         LINE#         1070
  C:09FCH         LINE#         1071
  C:09FEH         LINE#         1072
  C:0A05H         LINE#         1073
  C:0A08H         LINE#         1074
  C:0A0FH         LINE#         1075
  C:0A0FH         LINE#         1076
  C:0A1DH         LINE#         1077
  C:0A1FH         LINE#         1078
  C:0A21H         LINE#         1079
  C:0A25H         LINE#         1080
  C:0A25H         LINE#         1081
  C:0A28H         LINE#         1082
  C:0A28H         LINE#         1083
  C:0A2AH         LINE#         1084
  C:0A33H         LINE#         1085
  C:0A35H         LINE#         1087
  C:0A35H         LINE#         1088
  C:0A38H         LINE#         1089
  C:0A38H         LINE#         1090
  C:0A3AH         LINE#         1091
  C:0A3DH         LINE#         1092
  C:0A3DH         LINE#         1094
  C:0A5AH         LINE#         1099
  C:0A5AH         LINE#         1100
  C:0A5DH         LINE#         1101
  C:0A5DH         LINE#         1102
  C:0A6DH         LINE#         1103
  C:0A6DH         LINE#         1106
  C:0A6DH         LINE#         1107
  C:0A73H         LINE#         1108
  C:0A73H         LINE#         1109
  C:0A7AH         LINE#         1110
  C:0A7AH         LINE#         1112
  C:0A7DH         LINE#         1113
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 19


  C:0A86H         LINE#         1114
  C:0AA4H         LINE#         1115
  C:0AA7H         LINE#         1116
  C:0AB0H         LINE#         1118
  C:0AB0H         LINE#         1119
  C:0AB0H         LINE#         1122
  C:0AB3H         LINE#         1123
  C:0AB3H         LINE#         1124
  C:0AB5H         LINE#         1127
  C:0AB7H         LINE#         1128
  C:0ABAH         LINE#         1129
  C:0ABCH         LINE#         1131
  C:0ABEH         LINE#         1132
  C:0AC0H         LINE#         1133
  C:0AC3H         LINE#         1134
  C:0ACCH         LINE#         1135
  C:0ACEH         LINE#         1137
  C:0ACEH         LINE#         1138
  C:0AD1H         LINE#         1139
  C:0AD1H         LINE#         1140
  C:0AD3H         LINE#         1141
  C:0AD5H         LINE#         1142
  C:0AD7H         LINE#         1144
  C:0AD7H         LINE#         1145
  C:0AD9H         LINE#         1146
  C:0ADBH         LINE#         1147
  C:0ADBH         LINE#         1148
  C:0ADBH         LINE#         1150
  C:0ADBH         LINE#         1151
  C:0AE1H         LINE#         1152
  C:0AE1H         LINE#         1153
  C:0AE8H         LINE#         1154
  C:0AEAH         LINE#         1155
  C:0AECH         LINE#         1156
  C:0AEFH         LINE#         1158
  C:0AF1H         LINE#         1159
  C:0AF3H         LINE#         1160
  C:0AF3H         LINE#         1161
  C:0AF3H         LINE#         1163
  C:0AF3H         LINE#         1165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC_R_W
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:13DBH         PUBLIC        _ReadEE
  C:1884H         PUBLIC        Start
  C:173CH         PUBLIC        ReadByte
  C:15BEH         PUBLIC        _WriteEE
  C:1869H         PUBLIC        SendNoACK
  C:0026H         PUBLIC        _SendByte
  C:18B9H         PUBLIC        Stop
  B:0080H.6       PUBLIC        SDA
  C:184EH         PUBLIC        SendACK
  B:0080H.7       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 20


  -------         PROC          _WRITEEE
  D:0060H         SYMBOL        SubAdr
  D:0062H         SYMBOL        Num
  D:0063H         SYMBOL        Wbuf
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:15BEH         LINE#         21
  C:15CAH         LINE#         22
  C:15CAH         LINE#         24
  C:15D1H         LINE#         25
  C:15D1H         LINE#         26
  C:15D4H         LINE#         27
  C:15DDH         LINE#         28
  C:15DDH         LINE#         29
  C:15DDH         LINE#         30
  C:15DFH         LINE#         31
  C:15DFH         LINE#         33
  C:15E9H         LINE#         34
  C:15E9H         LINE#         35
  C:15E9H         LINE#         36
  C:15EBH         LINE#         37
  C:15EBH         LINE#         39
  C:15F4H         LINE#         40
  C:15F4H         LINE#         41
  C:15F7H         LINE#         42
  C:15F9H         LINE#         43
  C:15F9H         LINE#         45
  C:1603H         LINE#         46
  C:1620H         LINE#         47
  C:1623H         LINE#         48
  C:1628H         LINE#         49
  C:162CH         LINE#         50
  C:162CH         LINE#         51
  C:1630H         LINE#         52
  -------         ENDPROC       _WRITEEE
  -------         PROC          _READEE
  D:0060H         SYMBOL        SubAdr
  D:0062H         SYMBOL        Num
  D:0063H         SYMBOL        Rbuf
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:13DBH         LINE#         55
  C:13E7H         LINE#         56
  C:13E7H         LINE#         58
  C:13F1H         LINE#         59
  C:13F1H         LINE#         60
  C:13F4H         LINE#         61
  C:13FDH         LINE#         62
  C:13FDH         LINE#         63
  C:13FDH         LINE#         64
  C:13FFH         LINE#         65
  C:13FFH         LINE#         67
  C:1409H         LINE#         68
  C:1409H         LINE#         69
  C:1409H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 21


  C:140BH         LINE#         71
  C:140BH         LINE#         73
  C:1414H         LINE#         74
  C:1414H         LINE#         75
  C:1414H         LINE#         76
  C:1416H         LINE#         77
  C:1416H         LINE#         79
  C:1419H         LINE#         80
  C:1422H         LINE#         81
  C:1422H         LINE#         82
  C:1425H         LINE#         83
  C:1427H         LINE#         84
  C:1427H         LINE#         86
  C:142DH         LINE#         87
  C:142DH         LINE#         88
  C:143AH         LINE#         89
  C:143AH         LINE#         90
  C:144DH         LINE#         91
  C:1450H         LINE#         92
  C:1454H         LINE#         93
  C:146BH         LINE#         94
  C:146DH         LINE#         96
  C:147AH         LINE#         97
  C:147DH         LINE#         98
  C:1480H         LINE#         99
  C:1484H         LINE#         100
  C:1484H         LINE#         101
  C:1488H         LINE#         102
  -------         ENDPROC       _READEE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0028H         SYMBOL        Sin
  -------         ENDDO         
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0026H         LINE#         109
  C:0028H         LINE#         110
  C:002AH         LINE#         111
  C:002AH         LINE#         112
  C:002FH         LINE#         113
  C:0033H         LINE#         115
  C:0035H         LINE#         116
  C:003BH         LINE#         117
  C:003DH         LINE#         118
  C:0043H         LINE#         119
  C:0045H         LINE#         120
  C:004BH         LINE#         121
  C:004FH         LINE#         122
  C:0055H         LINE#         123
  C:0057H         LINE#         124
  C:005DH         LINE#         125
  C:005FH         LINE#         126
  C:0065H         LINE#         127
  C:006EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 22


  C:0074H         LINE#         129
  C:0076H         LINE#         130
  C:007AH         LINE#         131
  -------         ENDPROC       _SENDBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0029H         SYMBOL        Sin
  -------         ENDDO         
  C:173CH         LINE#         135
  C:173CH         LINE#         136
  C:173CH         LINE#         139
  C:173EH         LINE#         140
  C:1740H         LINE#         141
  C:1740H         LINE#         142
  C:1742H         LINE#         143
  C:1748H         LINE#         144
  C:174AH         LINE#         145
  C:174DH         LINE#         146
  C:1752H         LINE#         148
  C:1755H         LINE#         149
  C:175BH         LINE#         150
  C:1761H         LINE#         151
  C:1765H         LINE#         152
  C:1767H         LINE#         153
  C:176DH         LINE#         154
  C:176FH         LINE#         155
  C:1772H         LINE#         156
  C:1777H         LINE#         158
  C:177AH         LINE#         159
  C:1780H         LINE#         160
  C:1782H         LINE#         161
  -------         ENDPROC       READBYTE
  -------         PROC          SENDACK
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:184EH         LINE#         164
  C:184EH         LINE#         165
  C:184EH         LINE#         167
  C:1850H         LINE#         168
  C:1856H         LINE#         169
  C:1858H         LINE#         170
  C:185EH         LINE#         171
  C:1860H         LINE#         172
  C:1866H         LINE#         173
  C:1868H         LINE#         174
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNOACK
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1869H         LINE#         177
  C:1869H         LINE#         178
  C:1869H         LINE#         180
  C:186BH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 23


  C:1871H         LINE#         182
  C:1873H         LINE#         183
  C:1879H         LINE#         184
  C:187BH         LINE#         185
  C:1881H         LINE#         186
  C:1883H         LINE#         187
  -------         ENDPROC       SENDNOACK
  -------         PROC          START
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1884H         LINE#         190
  C:1884H         LINE#         191
  C:1884H         LINE#         193
  C:1886H         LINE#         194
  C:188CH         LINE#         195
  C:188EH         LINE#         196
  C:1894H         LINE#         197
  C:1896H         LINE#         198
  C:189CH         LINE#         199
  C:189EH         LINE#         200
  -------         ENDPROC       START
  -------         PROC          STOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18B9H         LINE#         203
  C:18B9H         LINE#         204
  C:18B9H         LINE#         206
  C:18BBH         LINE#         207
  C:18C1H         LINE#         208
  C:18C3H         LINE#         209
  C:18C9H         LINE#         210
  C:18CBH         LINE#         211
  C:18D1H         LINE#         212
  -------         ENDPROC       STOP
  -------         ENDMOD        IIC_R_W

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1945H         PUBLIC        set_tranready
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:05A5H         PUBLIC        speed
  C:1301H         PUBLIC        Service_COM
  C:0086H         PUBLIC        receive_data1
  B:0098H.4       PUBLIC        REN0
  X:05A6H         PUBLIC        mode
  C:189FH         PUBLIC        trans_data
  C:193CH         PUBLIC        set_tranready1
  X:05A7H         PUBLIC        temperature
  B:00A0H.1       PUBLIC        OE0
  C:17E8H         PUBLIC        resend_msg_proc
  B:00A0H.2       PUBLIC        OE1
  C:1489H         PUBLIC        Service_COM1
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 24


  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00D0H.0       PUBLIC        P
  C:0003H         PUBLIC        delay_tr
  C:1783H         PUBLIC        trans_data1
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:00EFH         PUBLIC        RSTSRC
  D:00D2H         PUBLIC        SCON1
  -------         PROC          SERVICE_COM
  C:1301H         LINE#         36
  C:131EH         LINE#         38
  C:1321H         LINE#         39
  C:1321H         LINE#         40
  C:1323H         LINE#         41
  C:1328H         LINE#         42
  C:132BH         LINE#         43
  C:132BH         LINE#         45
  C:1332H         LINE#         46
  C:1332H         LINE#         47
  C:1334H         LINE#         48
  C:133AH         LINE#         49
  C:133FH         LINE#         50
  C:1345H         LINE#         51
  C:1345H         LINE#         52
  C:1345H         LINE#         54
  C:1348H         LINE#         55
  C:1348H         LINE#         56
  C:1351H         LINE#         59
  C:1357H         LINE#         61
  C:136CH         LINE#         62
  C:136CH         LINE#         63
  C:136EH         LINE#         64
  C:1370H         LINE#         65
  C:1372H         LINE#         67
  C:1374H         LINE#         68
  C:137CH         LINE#         69
  C:137CH         LINE#         70
  C:137EH         LINE#         72
  C:137EH         LINE#         73
  C:1381H         LINE#         74
  C:1381H         LINE#         75
  C:1383H         LINE#         77
  C:1388H         LINE#         79
  C:139CH         LINE#         80
  C:139CH         LINE#         81
  C:13A4H         LINE#         84
  C:13AAH         LINE#         85
  C:13AEH         LINE#         87
  C:13B0H         LINE#         89
  C:13B2H         LINE#         91
  C:13B2H         LINE#         92
  C:13B5H         LINE#         93
  C:13B7H         LINE#         94
  C:13B9H         LINE#         95
  C:13BBH         LINE#         96
  C:13BBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 25


  C:13BBH         LINE#         98
  C:13BBH         LINE#         99
  C:13C0H         LINE#         101
  -------         ENDPROC       SERVICE_COM
  -------         PROC          SERVICE_COM1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1489H         LINE#         104
  C:14A6H         LINE#         107
  C:14ABH         LINE#         108
  C:14ABH         LINE#         110
  C:14ABH         LINE#         111
  C:14AEH         LINE#         112
  C:14B0H         LINE#         113
  C:14B3H         LINE#         114
  C:14B3H         LINE#         118
  C:14C0H         LINE#         119
  C:14C0H         LINE#         120
  C:14C2H         LINE#         121
  C:14C5H         LINE#         123
  C:14C5H         LINE#         125
  C:14C5H         LINE#         128
  C:14C8H         LINE#         129
  C:14C8H         LINE#         130
  C:14CCH         LINE#         132
  C:14D1H         LINE#         133
  C:14D1H         LINE#         134
  C:14D3H         LINE#         135
  C:14D6H         LINE#         136
  C:14D8H         LINE#         138
  C:14DAH         LINE#         139
  C:14DCH         LINE#         140
  C:14DCH         LINE#         143
  C:14E1H         LINE#         144
  C:14E3H         LINE#         146
  C:14E3H         LINE#         147
  C:14E8H         LINE#         148
  C:14E8H         LINE#         149
  C:14EBH         LINE#         150
  C:14F2H         LINE#         151
  C:14F2H         LINE#         152
  C:14F4H         LINE#         153
  C:14F9H         LINE#         155
  C:14FBH         LINE#         157
  C:14FBH         LINE#         158
  C:14FEH         LINE#         159
  C:1500H         LINE#         160
  C:1503H         LINE#         161
  C:1506H         LINE#         162
  C:1508H         LINE#         165
  C:1508H         LINE#         166
  C:1508H         LINE#         167
  C:1508H         LINE#         168
  C:150CH         LINE#         169
  C:150EH         LINE#         170
  -------         ENDPROC       SERVICE_COM1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 26


  -------         PROC          DELAY_TR
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0003H         LINE#         178
  C:0009H         LINE#         180
  C:0009H         LINE#         181
  -------         ENDPROC       DELAY_TR
  -------         PROC          TRANS_DATA1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1783H         LINE#         183
  C:1783H         LINE#         184
  C:1783H         LINE#         186
  C:1786H         LINE#         187
  C:1798H         LINE#         188
  C:1798H         LINE#         189
  C:179BH         LINE#         190
  C:179DH         LINE#         191
  C:179FH         LINE#         192
  C:17A0H         LINE#         193
  C:17ABH         LINE#         194
  C:17AEH         LINE#         195
  C:17B2H         LINE#         196
  C:17B7H         LINE#         198
  C:17B7H         LINE#         199
  -------         ENDPROC       TRANS_DATA1
  -------         PROC          SET_TRANREADY1
  C:193CH         LINE#         201
  C:193CH         LINE#         202
  C:193CH         LINE#         203
  C:1942H         LINE#         204
  C:1944H         LINE#         205
  -------         ENDPROC       SET_TRANREADY1
  -------         PROC          TRANS_DATA
  -------         DO            
  D:0056H         SYMBOL        set_temp
  -------         ENDDO         
  C:189FH         LINE#         207
  C:189FH         LINE#         208
  C:189FH         LINE#         211
  C:18A5H         LINE#         212
  C:18A7H         LINE#         213
  C:18A9H         LINE#         214
  C:18ABH         LINE#         215
  C:18B2H         LINE#         216
  C:18B6H         LINE#         217
  C:18B8H         LINE#         227
  -------         ENDPROC       TRANS_DATA
  -------         PROC          SET_TRANREADY
  C:1945H         LINE#         229
  C:1945H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 27


  C:1945H         LINE#         231
  C:194BH         LINE#         232
  C:194DH         LINE#         233
  -------         ENDPROC       SET_TRANREADY
  -------         PROC          RECEIVE_DATA1
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0058H         SYMBOL        temp1
  D:0059H         SYMBOL        temp2
  D:005AH         SYMBOL        temp3
  D:0006H         SYMBOL        k
  D:005BH         SYMBOL        eeprom_point
  D:005EH         SYMBOL        temp_param
  -------         ENDDO         
  C:0086H         LINE#         236
  C:0086H         LINE#         237
  C:0086H         LINE#         243
  C:0089H         LINE#         244
  C:008BH         LINE#         245
  C:009CH         LINE#         246
  C:00A3H         LINE#         247
  C:00A3H         LINE#         248
  C:00A6H         LINE#         249
  C:00A8H         LINE#         250
  C:00B1H         LINE#         251
  C:00B1H         LINE#         252
  C:00C3H         LINE#         253
  C:00C6H         LINE#         255
  C:00EDH         LINE#         256
  C:00EDH         LINE#         257
  C:00EDH         LINE#         258
  C:00EDH         LINE#         259
  C:00F0H         LINE#         260
  C:00F8H         LINE#         261
  C:00F8H         LINE#         262
  C:010FH         LINE#         263
  C:0112H         LINE#         264
  C:0114H         LINE#         265
  C:0117H         LINE#         266
  C:011AH         LINE#         267
  C:011AH         LINE#         268
  C:011AH         LINE#         269
  C:011AH         LINE#         270
  C:011AH         LINE#         271
  C:011AH         LINE#         272
  C:011AH         LINE#         273
  C:011CH         LINE#         274
  C:011CH         LINE#         275
  C:011CH         LINE#         276
  C:011FH         LINE#         278
  C:0122H         LINE#         279
  C:0139H         LINE#         280
  C:0154H         LINE#         281
  C:016BH         LINE#         282
  C:016EH         LINE#         283
  C:0171H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 28


  C:0174H         LINE#         285
  C:0177H         LINE#         286
  C:017AH         LINE#         287
  C:017DH         LINE#         288
  C:017DH         LINE#         290
  C:017DH         LINE#         291
  C:0180H         LINE#         292
  C:0180H         LINE#         293
  C:0180H         LINE#         294
  C:0183H         LINE#         295
  C:0186H         LINE#         296
  C:0189H         LINE#         297
  C:018CH         LINE#         298
  C:018FH         LINE#         299
  C:0192H         LINE#         300
  C:0195H         LINE#         301
  C:0195H         LINE#         302
  C:0195H         LINE#         303
  C:0198H         LINE#         304
  C:0198H         LINE#         305
  C:0198H         LINE#         306
  C:019BH         LINE#         307
  C:019BH         LINE#         308
  C:019CH         LINE#         309
  C:019CH         LINE#         310
  C:019CH         LINE#         311
  C:01A3H         LINE#         312
  C:01A5H         LINE#         313
  C:01A5H         LINE#         314
  C:01A6H         LINE#         315
  C:01A6H         LINE#         316
  C:01A6H         LINE#         317
  C:01A9H         LINE#         318
  C:01ACH         LINE#         319
  C:01AFH         LINE#         320
  C:01B2H         LINE#         321
  C:01B5H         LINE#         322
  C:01B8H         LINE#         323
  C:01BBH         LINE#         324
  C:01BBH         LINE#         325
  C:01BBH         LINE#         326
  C:01BEH         LINE#         327
  C:01BEH         LINE#         328
  C:01BEH         LINE#         329
  C:01C1H         LINE#         330
  C:01CDH         LINE#         331
  C:01DEH         LINE#         332
  C:01DEH         LINE#         333
  C:01DEH         LINE#         334
  C:01E1H         LINE#         335
  C:01E1H         LINE#         336
  C:01E1H         LINE#         338
  C:01E3H         LINE#         339
  C:01F5H         LINE#         342
  C:01F8H         LINE#         343
  C:01FBH         LINE#         344
  C:01FEH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 29


  C:0201H         LINE#         346
  C:0204H         LINE#         347
  C:0207H         LINE#         348
  C:020AH         LINE#         349
  C:020AH         LINE#         350
  C:020AH         LINE#         351
  C:020DH         LINE#         353
  C:020DH         LINE#         354
  C:020DH         LINE#         356
  C:0213H         LINE#         357
  C:0213H         LINE#         358
  C:0216H         LINE#         359
  C:0216H         LINE#         360
  C:0226H         LINE#         361
  C:0226H         LINE#         362
  C:022DH         LINE#         363
  C:0237H         LINE#         366
  C:023DH         LINE#         367
  C:0240H         LINE#         368
  C:0243H         LINE#         369
  C:0246H         LINE#         370
  C:0249H         LINE#         371
  C:024CH         LINE#         372
  C:024FH         LINE#         373
  C:0253H         LINE#         374
  C:0253H         LINE#         375
  C:0257H         LINE#         376
  C:0268H         LINE#         378
  C:026CH         LINE#         379
  C:027DH         LINE#         380
  C:028EH         LINE#         381
  C:0292H         LINE#         382
  C:0295H         LINE#         383
  C:0298H         LINE#         384
  C:029BH         LINE#         386
  C:029BH         LINE#         387
  C:02A1H         LINE#         388
  C:02B3H         LINE#         389
  C:02BDH         LINE#         390
  C:02C8H         LINE#         391
  C:02C8H         LINE#         392
  C:02C8H         LINE#         393
  C:02C8H         LINE#         394
  C:02CEH         LINE#         395
  C:02D0H         LINE#         396
  C:02D0H         LINE#         397
  C:02D0H         LINE#         398
  C:02D0H         LINE#         399
  C:02D6H         LINE#         400
  C:02D8H         LINE#         401
  C:02D8H         LINE#         402
  C:02D8H         LINE#         403
  C:02D8H         LINE#         404
  C:02DEH         LINE#         405
  C:02E0H         LINE#         406
  C:02E0H         LINE#         407
  C:02E0H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 30


  C:02E0H         LINE#         409
  C:02E6H         LINE#         410
  C:02E6H         LINE#         411
  C:02E6H         LINE#         412
  C:02E6H         LINE#         413
  C:02F7H         LINE#         414
  C:02FDH         LINE#         415
  C:0308H         LINE#         416
  C:0308H         LINE#         417
  C:0308H         LINE#         418
  C:0308H         LINE#         420
  C:030EH         LINE#         421
  C:0321H         LINE#         422
  C:0323H         LINE#         423
  C:0323H         LINE#         424
  C:0323H         LINE#         425
  C:0323H         LINE#         426
  C:0329H         LINE#         427
  C:033CH         LINE#         428
  C:033EH         LINE#         429
  C:033EH         LINE#         430
  C:033EH         LINE#         431
  C:033EH         LINE#         432
  C:0344H         LINE#         433
  C:0356H         LINE#         434
  C:0358H         LINE#         435
  C:0358H         LINE#         436
  C:0358H         LINE#         437
  C:0358H         LINE#         438
  C:035EH         LINE#         439
  C:0371H         LINE#         440
  C:0371H         LINE#         441
  C:0371H         LINE#         442
  C:0374H         LINE#         443
  C:037BH         LINE#         444
  C:037BH         LINE#         445
  C:0381H         LINE#         446
  C:0394H         LINE#         447
  C:0396H         LINE#         448
  C:03A0H         LINE#         449
  C:03A0H         LINE#         450
  C:03A3H         LINE#         451
  C:03B6H         LINE#         452
  C:03B8H         LINE#         454
  C:03B8H         LINE#         455
  C:03BBH         LINE#         456
  C:03D2H         LINE#         457
  C:03D2H         LINE#         458
  C:03D8H         LINE#         459
  C:03D8H         LINE#         460
  C:03D8H         LINE#         461
  C:03D8H         LINE#         462
  C:03D8H         LINE#         463
  C:03D8H         LINE#         464
  C:03DBH         LINE#         465
  C:03DBH         LINE#         467
  C:03DBH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 31


  C:03DBH         LINE#         470
  C:03DEH         LINE#         471
  C:03DEH         LINE#         472
  C:03EEH         LINE#         473
  C:03EEH         LINE#         474
  C:03F5H         LINE#         475
  C:03FFH         LINE#         477
  C:0402H         LINE#         478
  C:0405H         LINE#         479
  C:0408H         LINE#         480
  C:040BH         LINE#         481
  C:041FH         LINE#         482
  C:0423H         LINE#         484
  C:0423H         LINE#         485
  C:0446H         LINE#         486
  C:0446H         LINE#         487
  C:0446H         LINE#         488
  C:0446H         LINE#         489
  C:0448H         LINE#         490
  C:0448H         LINE#         491
  C:044BH         LINE#         492
  C:044DH         LINE#         493
  C:044DH         LINE#         494
  C:0450H         LINE#         495
  C:0452H         LINE#         496
  C:0452H         LINE#         497
  C:0455H         LINE#         498
  C:0457H         LINE#         499
  C:0457H         LINE#         500
  C:045AH         LINE#         501
  C:045AH         LINE#         502
  C:045AH         LINE#         503
  C:047CH         LINE#         504
  C:047CH         LINE#         505
  C:048DH         LINE#         506
  C:049EH         LINE#         507
  C:049EH         LINE#         508
  C:04A1H         LINE#         509
  C:04A1H         LINE#         510
  C:04A1H         LINE#         512
  C:04A1H         LINE#         513
  C:04A1H         LINE#         515
  C:04AAH         LINE#         516
  C:04AAH         LINE#         518
  C:04B3H         LINE#         519
  C:04B3H         LINE#         520
  C:04B9H         LINE#         521
  C:04B9H         LINE#         522
  C:04BBH         LINE#         523
  C:04BBH         LINE#         524
  C:04CBH         LINE#         525
  C:04CBH         LINE#         526
  C:04D2H         LINE#         527
  C:04DCH         LINE#         530
  C:04E2H         LINE#         531
  C:04E5H         LINE#         532
  C:04E8H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 32


  C:04EBH         LINE#         534
  C:04EEH         LINE#         535
  C:04F1H         LINE#         536
  C:04F4H         LINE#         537
  C:04F8H         LINE#         538
  C:04F8H         LINE#         539
  C:04FCH         LINE#         540
  C:050DH         LINE#         542
  C:0511H         LINE#         543
  C:0522H         LINE#         544
  C:0533H         LINE#         545
  C:0537H         LINE#         546
  C:053AH         LINE#         547
  C:053DH         LINE#         548
  C:0540H         LINE#         550
  C:0540H         LINE#         551
  C:0546H         LINE#         552
  C:0558H         LINE#         553
  C:0562H         LINE#         554
  C:056DH         LINE#         555
  C:056DH         LINE#         556
  C:056DH         LINE#         557
  C:056DH         LINE#         558
  C:0573H         LINE#         559
  C:0575H         LINE#         560
  C:0575H         LINE#         561
  C:0575H         LINE#         562
  C:0575H         LINE#         563
  C:057BH         LINE#         564
  C:057DH         LINE#         565
  C:057DH         LINE#         566
  C:057DH         LINE#         567
  C:057DH         LINE#         568
  C:0583H         LINE#         569
  C:0585H         LINE#         570
  C:0585H         LINE#         571
  C:0585H         LINE#         572
  C:0585H         LINE#         573
  C:058BH         LINE#         574
  C:058BH         LINE#         575
  C:058BH         LINE#         576
  C:058BH         LINE#         577
  C:059CH         LINE#         578
  C:05A2H         LINE#         579
  C:05ADH         LINE#         580
  C:05ADH         LINE#         581
  C:05ADH         LINE#         582
  C:05ADH         LINE#         584
  C:05B3H         LINE#         585
  C:05C6H         LINE#         586
  C:05C8H         LINE#         587
  C:05C8H         LINE#         588
  C:05C8H         LINE#         589
  C:05C8H         LINE#         590
  C:05CEH         LINE#         591
  C:05E1H         LINE#         592
  C:05E3H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 33


  C:05E3H         LINE#         594
  C:05E3H         LINE#         595
  C:05E3H         LINE#         596
  C:05E9H         LINE#         597
  C:05FBH         LINE#         598
  C:05FDH         LINE#         599
  C:05FDH         LINE#         600
  C:05FDH         LINE#         601
  C:05FDH         LINE#         602
  C:0603H         LINE#         603
  C:0616H         LINE#         604
  C:0616H         LINE#         606
  C:0616H         LINE#         607
  C:0619H         LINE#         608
  C:0620H         LINE#         609
  C:0620H         LINE#         610
  C:0626H         LINE#         611
  C:0639H         LINE#         612
  C:063BH         LINE#         613
  C:0645H         LINE#         614
  C:0645H         LINE#         615
  C:0648H         LINE#         616
  C:065BH         LINE#         617
  C:065DH         LINE#         619
  C:065DH         LINE#         620
  C:0660H         LINE#         621
  C:0677H         LINE#         622
  C:0677H         LINE#         623
  C:067DH         LINE#         624
  C:067DH         LINE#         625
  C:0680H         LINE#         626
  C:0682H         LINE#         627
  C:0684H         LINE#         628
  C:0684H         LINE#         629
  C:0685H         LINE#         631
  C:0685H         LINE#         633
  C:068EH         LINE#         634
  C:068EH         LINE#         635
  C:0690H         LINE#         636
  C:0690H         LINE#         637
  C:06A0H         LINE#         638
  C:06A0H         LINE#         639
  C:06A7H         LINE#         640
  C:06B1H         LINE#         642
  C:06B4H         LINE#         643
  C:06B7H         LINE#         644
  C:06BAH         LINE#         645
  C:06BDH         LINE#         646
  C:06D1H         LINE#         647
  C:06D5H         LINE#         649
  C:06D5H         LINE#         650
  C:06F8H         LINE#         651
  C:06F8H         LINE#         652
  C:06F8H         LINE#         653
  C:06F8H         LINE#         654
  C:06FAH         LINE#         655
  C:06FAH         LINE#         656
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 34


  C:06FDH         LINE#         657
  C:06FFH         LINE#         658
  C:06FFH         LINE#         659
  C:0702H         LINE#         660
  C:0704H         LINE#         661
  C:0704H         LINE#         662
  C:0707H         LINE#         663
  C:0709H         LINE#         664
  C:0709H         LINE#         665
  C:070CH         LINE#         666
  C:070CH         LINE#         667
  C:070CH         LINE#         668
  C:072EH         LINE#         669
  C:072EH         LINE#         670
  C:073FH         LINE#         671
  C:0750H         LINE#         672
  C:0750H         LINE#         673
  C:0750H         LINE#         674
  C:0750H         LINE#         675
  C:0750H         LINE#         677
  C:0753H         LINE#         679
  C:0753H         LINE#         680
  C:0761H         LINE#         681
  C:0761H         LINE#         683
  C:0761H         LINE#         685
  C:0761H         LINE#         686
  C:0770H         LINE#         687
  C:0770H         LINE#         688
  C:0778H         LINE#         689
  C:0782H         LINE#         690
  C:0793H         LINE#         691
  C:0798H         LINE#         692
  C:07A2H         LINE#         694
  C:07A2H         LINE#         695
  C:07A8H         LINE#         696
  C:07AFH         LINE#         697
  C:07C2H         LINE#         699
  C:07D9H         LINE#         701
  C:07EAH         LINE#         702
  C:07F4H         LINE#         703
  C:07FEH         LINE#         706
  C:07FEH         LINE#         707
  C:0801H         LINE#         708
  C:0804H         LINE#         709
  C:0807H         LINE#         710
  C:080AH         LINE#         711
  C:0815H         LINE#         712
  C:0819H         LINE#         713
  C:081CH         LINE#         714
  C:0827H         LINE#         715
  C:082AH         LINE#         716
  C:082AH         LINE#         718
  C:082AH         LINE#         719
  C:082AH         LINE#         722
  C:082AH         LINE#         723
  -------         ENDPROC       RECEIVE_DATA1
  -------         PROC          RESEND_MSG_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2013  10:29:34  PAGE 35


  C:17E8H         LINE#         836
  C:17E8H         LINE#         837
  C:17E8H         LINE#         838
  C:17EBH         LINE#         839
  C:17EEH         LINE#         840
  C:17F0H         LINE#         841
  C:17F3H         LINE#         842
  C:1814H         LINE#         843
  -------         ENDPROC       RESEND_MSG_PROC
  -------         ENDMOD        COMM

  -------         MODULE        ?C?CLDPTR
  C:10A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:10FBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:111DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:112FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTXDATA
  C:1184H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1190H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:11C1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESEND_MSG_PROC?COMM

Program Size: data=94.0 xdata=1448 code=6468
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
